LoadWindow.xaml

<Window
    x:Class="GTA5OnlineTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Load"
    Title="LoadWindow"
    Width="640"
    Height="385"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Assets/Images/Launch.jpg"
                        Stretch="UniformToFill" />
                    <ContentPresenter ClipToBounds="True" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Border
            x:Name="Border_Launch"
            Width="0"
            Height="25"
            MaxWidth="640"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FCAF17"
            SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Width">
                                    <DoubleAnimation
                                        From="0"
                                        To="640"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
