LoadWindow.xaml

<Window
    x:Class="GTA5OnlineTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Load"
    Title="LoadWindow"
    Width="650"
    Height="400"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
                <ContentPresenter ClipToBounds="True" />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <DockPanel LastChildFill="True">
        <!--  左侧图片  -->
        <Image DockPanel.Dock="Left" Source="/Assets/Images/Launch.png" />
        <!--  右侧初始化内容  -->
        <DockPanel
            Margin="10"
            DockPanel.Dock="Right"
            LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Image
                    Width="48"
                    Height="48"
                    Margin="5"
                    Source="/Assets/Images/Favicon.ico" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="GTA5线上小助手" />
            </StackPanel>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Text="DS By CrazyZhang And Aure" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">

                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="正在初始化程序，请稍后..." />

            </StackPanel>

        </DockPanel>
    </DockPanel>

</Window>
