LoadWindow.xaml

<Window
    x:Class="GTA5OnlineTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Load"
    Title="LoadWindow"
    Width="640"
    Height="385"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
                <ContentPresenter ClipToBounds="True" />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧图片  -->
        <Image Grid.Column="0" Source="/Assets/Images/Launch.png" />
        <!--  右侧初始化内容  -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                Margin="5"
                FontSize="32"
                FontWeight="Bold"
                Text="GTA5线上小助手" />
            <TextBlock Margin="5" Text="正在初始化程序，请稍后..." />
        </StackPanel>
    </Grid>
</Window>
