MainWindow.xaml

<Window
    x:Class="GTA5OnlineTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Main"
    Title="{Binding MainModel.WindowTitle}"
    MinWidth="1000"
    MinHeight="600"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource WindowStyle_Normal}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="ListBoxItemColor" Color="#2196F3" />

        <Style x:Key="ListBoxMenuStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemMenuStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="Transparent">
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter TargetName="borderHeader" Property="BorderBrush" Value="{StaticResource ListBoxItemColor}" />
                                <Setter TargetName="borderHeader" Property="Margin" Value="0,8,0,8" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxItemColor}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="0,0.3,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.5"
                            ShadowDepth="1"
                            Color="Gray" />
                    </Border.Effect>
                </Border>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock
                            Margin="10"
                            FontSize="80"
                            Foreground="#2196F3"
                            Style="{StaticResource IconFontHVStyle}"
                            Text="&#xe64d;">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="0"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Gray" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="GTA5线上小助手">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="0"
                                    Opacity="0.5"
                                    ShadowDepth="1"
                                    Color="Gray" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="5,10,5,10" DockPanel.Dock="Bottom">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Text="{Binding MainModel.GTA5IsRun, FallbackValue='GTA5 : OFF'}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="GTA5 : OFF">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="GTA5 : ON">
                                            <Setter Property="Foreground" Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainModel.AppRunTime, FallbackValue='运行时间 : Loading...'}" />
                    </StackPanel>

                    <ListBox
                        x:Name="MenuBar"
                        DockPanel.Dock="Top"
                        ItemContainerStyle="{StaticResource ListBoxItemMenuStyle}"
                        ItemsSource="{Binding MenuBars}"
                        SelectedIndex="0"
                        Style="{StaticResource ListBoxMenuStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="{Binding ColorHex}"
                                        Style="{StaticResource TextBlockStyle_IconFontBase}"
                                        Text="{Binding Icon}" />
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="ContentControl_Main" />
            </Grid>
        </Grid>

    </Border>
</Window>