Modules/Pages/KiddionPage.xaml

<Page
    x:Class="GTA5OnlineTools.Modules.Pages.KiddionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KiddionPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RichTextBox Grid.Column="0" Style="{StaticResource PageRichTextBoxStyle}">
            <FlowDocument>
                <Paragraph Style="{StaticResource TitleParagraphStyle}">
                    简介
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 已更新到Kiddion最新版本v0.9.3，支持线上1.60版本，已汉化（外置汉化）
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 使用Kiddion外置辅助游戏需要设置无边框或窗口化
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● Kiddion启动后，游戏右边的英文提示是Kiddion的免责声明，并不是R星的提示，无需担心
                </Paragraph>

                <Paragraph Style="{StaticResource TitleParagraphStyle}">
                    提示
                </Paragraph>
                <Paragraph
                    FontWeight="Bold"
                    Foreground="#FF32A046"
                    Style="{StaticResource ContentParagraphStyle}">
                    ● Kiddion汉化功能位置：小助手-工具设置-启用Kiddion汉化
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 87/104按键切换功能位置：小助手-工具设置
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 先启动外置辅助，等待辅助菜单加载出来后再启用汉化，否则汉化会无法显示
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 如果外置辅助按键不受控制，按Shift+对应按键（出问题的按键）解决。如果是点num-显示菜单就自动隐藏，你就按Shift+num-，如果是菜单一直向下滑动，你就按Shift+num2，其他的依次类推（要多按几次）
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 多人传送前，请进入同一辆载具，然后在司机（开车玩家）地图上点击导航点，按F5传送，这时载具会卡在地下，
                    司机按一下W键载具会开始翻滚，司机这时按F键下车，然后立刻离开当前位置（因为载具会落在你头顶）
                    载具不一会就会从头顶掉落在地面上，传送完毕（乘坐载具玩家不用做任何动作）
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    ● 详细使用教程请查看小助手帮助<LineBreak />
                    <Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">
                        https://crazyzhang.cn
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Column="1" Style="{StaticResource PageRichTextBoxStyle}">
            <FlowDocument>
                <Paragraph Style="{StaticResource TitleParagraphStyle}">
                    快捷键
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    【F5】传送至导航点<LineBreak />
                    【F6】传送至目标点<LineBreak />
                    【F7】治疗玩家<LineBreak />
                    【F8】消除警星</Paragraph>

                <Paragraph Style="{StaticResource TitleParagraphStyle}">
                    104按键
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    【小键盘-】显示/隐藏菜单<LineBreak />
                    【小键盘8】和【小键盘2】上下选择<LineBreak />
                    【小键盘4】和【小键盘6】左右选择<LineBreak />
                    【小键盘5】确定，【小键盘0】返回</Paragraph>

                <Paragraph Style="{StaticResource TitleParagraphStyle}">
                    87按键
                </Paragraph>
                <Paragraph Style="{StaticResource ContentParagraphStyle}">
                    【P键】显示/隐藏菜单<LineBreak />
                    【I键】和【K键】上下选择<LineBreak />
                    【J键】和【L键】左右选择<LineBreak />
                    【U键】确定，【O键】返回</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Page>
