Views/MainView.xaml

<Window
    x:Class="GTA5OnlineTools.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding MainModel.WindowTitle}"
    Width="1280"
    Height="720"
    MinWidth="1000"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="ListBoxItemColor" Color="#2196F3" />

        <Style x:Key="ListBoxMenuStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemMenuStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="Transparent">
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter TargetName="borderHeader" Property="BorderBrush" Value="{StaticResource ListBoxItemColor}" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxItemColor}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="0,0.3,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="0,0,0.3,0">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock
                            Margin="10"
                            FontSize="80"
                            Foreground="#2196F3"
                            Style="{StaticResource IconFontHVStyle}"
                            Text="&#xe64d;" />
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Text="GTA5线上小助手" />
                    </StackPanel>

                    <StackPanel Margin="5,10,5,10" DockPanel.Dock="Bottom">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Text="{Binding MainModel.GTA5IsRun}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="GTA5 : OFF">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="GTA5 : ON">
                                            <Setter Property="Foreground" Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainModel.AppRunTime}" />
                    </StackPanel>

                    <ListBox
                        x:Name="MenuBar"
                        DockPanel.Dock="Top"
                        ItemContainerStyle="{StaticResource ListBoxItemMenuStyle}"
                        ItemsSource="{Binding MenuBars}"
                        SelectedIndex="0"
                        Style="{StaticResource ListBoxMenuStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Style="{StaticResource IconFontBaseStyle}"
                                        Text="{Binding Icon}" />
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>

            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="MainViewRegion" />
            </Grid>
        </Grid>

    </Border>
</Window>
