Views/UC0IndexView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.UC0IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UserControlLoadingStyle}"
    mc:Ignorable="d">

    <Grid>
        <!--<Border Style="{StaticResource BorderEffectStyle}" />-->
        <DockPanel LastChildFill="True">
            <StackPanel
                Margin="10,10,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{StaticResource IconFontBaseStyle}"
                    Text="&#xe624;" />
                <TextBlock
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="最新公告" />
            </StackPanel>
            <TextBox
                Padding="5"
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBoxShowInfoStyle}"
                Text="{Binding UC0IndexModel.NoticeInfo}">
                <TextBox.ToolTip>
                    <TextBlock Text="每次打开小助手都会获取最新公告信息" />
                </TextBox.ToolTip>
            </TextBox>

        </DockPanel>
    </Grid>

</UserControl>
