Views/UC1HacksView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.UC1HacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loading}"
    mc:Ignorable="d">

    <Grid Margin="5">
        <ScrollViewer Style="{StaticResource ScrollViewerStyle_VAHD}">
            <WrapPanel>
                <!--  Kiddion 外置辅助菜单  -->
                <Border Style="{StaticResource HackBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="/Assets/Images/Hacks/Kiddion.png"
                            Style="{StaticResource ImageHighQualityStyle}"
                            ToolTip="Kiddion 外置辅助菜单" />
                        <UniformGrid
                            Grid.Row="1"
                            Margin="5"
                            Columns="2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="KiddionPage">
                                    使用说明
                                </Hyperlink>
                                <TextBlock.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/Kiddion.png" Style="{StaticResource ImageHighQualityStyle}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox IsChecked="{Binding UC1HacksModel.KiddionIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding KiddionClickCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                        </UniformGrid>
                    </Grid>
                </Border>
                <!--  GTAHax 全局变量修改工具  -->
                <Border Style="{StaticResource HackBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="/Assets/Images/Hacks/GTAHax.png"
                            Style="{StaticResource ImageHighQualityStyle}"
                            ToolTip="GTAHax 全局变量修改工具" />
                        <UniformGrid
                            Grid.Row="1"
                            Margin="5"
                            Columns="2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="GTAHaxPage">
                                    使用说明
                                </Hyperlink>
                                <TextBlock.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/GTAHax.png" Style="{StaticResource ImageHighQualityStyle}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox IsChecked="{Binding UC1HacksModel.GTAHaxIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding GTAHaxClickCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                        </UniformGrid>
                    </Grid>
                </Border>
                <!--  BincoHax 角色服装修改工具  -->
                <Border Style="{StaticResource HackBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="/Assets/Images/Hacks/BincoHax.png"
                            Style="{StaticResource ImageHighQualityStyle}"
                            ToolTip="BincoHax 角色服装修改工具" />
                        <UniformGrid
                            Grid.Row="1"
                            Margin="5"
                            Columns="2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="BincoHaxPage">
                                    使用说明
                                </Hyperlink>
                                <TextBlock.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/BincoHax.png" Style="{StaticResource ImageHighQualityStyle}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox IsChecked="{Binding UC1HacksModel.BincoHaxIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding BincoHaxClickCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                        </UniformGrid>
                    </Grid>
                </Border>
                <!--  LSCHax 载具改装编辑器  -->
                <Border Style="{StaticResource HackBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="/Assets/Images/Hacks/LSCHax.png"
                            Style="{StaticResource ImageHighQualityStyle}"
                            ToolTip="LSCHax 载具改装编辑器" />
                        <UniformGrid
                            Grid.Row="1"
                            Margin="5"
                            Columns="2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="LSCHaxPage">
                                    使用说明
                                </Hyperlink>
                                <TextBlock.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/LSCHax.png" Style="{StaticResource ImageHighQualityStyle}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox IsChecked="{Binding UC1HacksModel.LSCHaxIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding LSCHaxClickCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                        </UniformGrid>
                    </Grid>
                </Border>

            </WrapPanel>
        </ScrollViewer>
        <!--  使用说明窗口  -->
        <Grid Visibility="{Binding UC1HacksModel.FrameVisibilityState, FallbackValue=Collapsed}">
            <Border
                Margin="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0.6">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.6"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,10,10,0" LastChildFill="False">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#37AEFE"
                        Text="使用说明" />
                    <Button
                        Padding="10,5,10,5"
                        Command="{Binding FrameHideClickCommand}"
                        Content="&#xeaf2;"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonStyle_Frame}"
                        ToolTip="点击关闭使用说明" />
                </DockPanel>
                <Frame
                    Grid.Row="1"
                    Padding="5,0,5,5"
                    Content="{Binding UC1HacksModel.FrameContent}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
