Views/UC2ModulesView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.UC2ModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:GTA5OnlineTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loading}"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource ScrollViewerStyle_VAHD}">
        <WrapPanel>
            <Button
                attached:Icon.Value="&#xe666;"
                attached:Text.Value="External Menu"
                Command="{Binding ExternalMenuClickCommand}"
                Content="小助手外置菜单"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

            <Button
                attached:Icon.Value="&#xe666;"
                attached:Text.Value="GTAHax Code Edit"
                Command="{Binding GTAHaxClickCommand}"
                Content="GTAHax代码导入编辑器"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

            <Button
                attached:Icon.Value="&#xe666;"
                attached:Text.Value="Outfits Edit"
                Command="{Binding OutfitsClickCommand}"
                Content="角色服装编辑器"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

            <Button
                attached:Icon.Value="&#xe666;"
                attached:Text.Value="Heist Cut Edit"
                Command="{Binding HeistCutClickCommand}"
                Content="抢劫任务分红编辑器"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

            <Button
                attached:Icon.Value="&#xe666;"
                attached:Text.Value="STAT Auto Scripts"
                Command="{Binding HeistCutClickCommand}"
                Content="STAT自动化脚本"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

            <Button
                attached:Icon.Value="&#xe666;"
                attached:Text.Value="Heist Preps Edit"
                Command="{Binding HeistPrepsClickCommand}"
                Content="抢劫前置任务编辑器"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

            <Button
                attached:Icon.Value="&#xe63b;"
                attached:Text.Value="BigBaseV2"
                Command="{Binding BigBaseV2ClickCommand}"
                Content="STAT编辑/解锁"
                Style="{StaticResource ButtonStyle_FunctionSelf}" />

        </WrapPanel>
    </ScrollViewer>

</UserControl>
