Views/UC4UpdateView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.UC4UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UserControlLoadingStyle}"
    mc:Ignorable="d">

    <Grid>
        <!--<Border Style="{StaticResource BorderEffectStyle}" />-->
        <DockPanel LastChildFill="True">
            <StackPanel
                Margin="10,10,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{StaticResource IconFontBaseStyle}"
                    Text="&#xe624;" />
                <TextBlock
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="更新日志" />
            </StackPanel>
            <TextBox
                x:Name="TextBox_Change"
                Padding="5"
                Style="{StaticResource TextBoxShowInfoStyle}"
                Text="{Binding UC4UpdateModel.ChangeInfo}">
                <TextBox.ToolTip>
                    <TextBlock Text="显示小助手更新日志" />
                </TextBox.ToolTip>
            </TextBox>

        </DockPanel>
    </Grid>

</UserControl>
