Modules/Windows/CustomTPWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.CustomTPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_CustomTP"
    Title="GTA5线上小助手 自定义传送地点"
    Closing="Window_CustomTP_Closing"
    Loaded="Window_CustomTP_Loaded"
    Style="{StaticResource WindowNormalStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="ListBox_TeleportList"
                Grid.Column="0"
                Margin="0,0,3,0"
                SelectionChanged="ListBox_TeleportList_SelectionChanged"
                Style="{StaticResource ListBoxStyle}" />

            <ListBox
                x:Name="ListBox_TeleportInfo"
                Grid.Column="1"
                Margin="3,0,0,0"
                MouseDoubleClick="ListBox_TeleportInfo_MouseDoubleClick"
                SelectionChanged="ListBox_TeleportInfo_SelectionChanged"
                Style="{StaticResource ListBoxStyle}"
                ToolTip="双击选中项即可快捷传送" />

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="坐标数据" />

                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="X坐标" />
                    <TextBox x:Name="TextBox_Position_X" />
                </StackPanel>

                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="Y坐标" />
                    <TextBox x:Name="TextBox_Position_Y" />
                </StackPanel>

                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="Z坐标" />
                    <TextBox x:Name="TextBox_Position_Z" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="坐标名称" />
                    <TextBox x:Name="TextBox_Position_Name" />
                </StackPanel>

                <WrapPanel Margin="0,10,0,10">
                    <Button
                        x:Name="Button_Teleport_AddCustom"
                        Click="Button_Teleport_AddCustom_Click"
                        Content="添加当前位置"
                        Style="{StaticResource ButtonWebStyle}" />
                    <Button
                        x:Name="Button_Teleport_EditCustom"
                        Click="Button_Teleport_EditCustom_Click"
                        Content="修改选中数据"
                        Style="{StaticResource ButtonWebStyle}" />
                    <Button
                        x:Name="Button_Teleport_DeleteCustom"
                        Click="Button_Teleport_DeleteCustom_Click"
                        Content="删除选中数据"
                        Style="{StaticResource ButtonWebStyle}" />
                </WrapPanel>

                <UniformGrid Columns="2">
                    <Button
                        x:Name="Button_ToWaypoint"
                        Click="Button_ToWaypoint_Click"
                        Content="传送到导航点"
                        Style="{StaticResource ButtonWebStyle}" />
                    <Button
                        x:Name="Button_ToObjective"
                        Click="Button_ToObjective_Click"
                        Content="传送到目标点"
                        Style="{StaticResource ButtonWebStyle}" />
                </UniformGrid>

                <Button
                    x:Name="Button_Teleport"
                    Click="Button_Teleport_Click"
                    Content="传送到选中位置"
                    Style="{StaticResource ButtonWebStyle}" />
                <Button
                    x:Name="Button_Teleport_SaveCustom"
                    Click="Button_Teleport_SaveCustom_Click"
                    Content="保存自定义传送数据"
                    Style="{StaticResource ButtonWebStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Border Style="{StaticResource BorderEffectStyle}" />
            <TextBox
                x:Name="TextBox_Result"
                Height="50"
                Margin="5"
                BorderThickness="0"
                Text="操作信息提示"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</Window>
