Modules/Windows/DeleteMoneyWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.DeleteMoneyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GTA5线上小助手 删除钱"
    Width="800"
    Height="450"
    Style="{StaticResource WindowStyle_Normal}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="0">
            <FlowDocument>
                <Paragraph>
                    使用简介
                </Paragraph>
                <Paragraph>
                    ● 原理是请求重型防弹装甲花费不计入统计的总花费，通过修改请求所需价格实现删除钱
                </Paragraph>
                <Paragraph>
                    使用教程
                </Paragraph>
                <Paragraph>
                    ● 先去《军火大亨》（购买马克兔的地方）网站购买《重型防弹装甲》（需要先在地堡研究中解锁）
                </Paragraph>
                <Paragraph>
                    ● 然后在右边修改重型防弹装甲的价格，想删除多少钱就改多少，呼叫一次重型防弹装甲价格默认是5000
                </Paragraph>
                <Paragraph>
                    ● 修改完后回到游戏按下m呼出菜单，重型防弹装甲的使用位置是 物品栏-&gt;重型防弹装甲服务-&gt;请求重型防弹装甲
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <UniformGrid Columns="2">
                <Label HorizontalAlignment="Center" Content="重型防弹装甲花费：" />
                <TextBox x:Name="TextBox_Cost" TextChanged="TextBox_Cost_TextChanged" />
            </UniformGrid>
            <TextBlock />
            <Button
                x:Name="Button_SetCost"
                Click="Button_SetCost_Click"
                Content="修改" />
        </StackPanel>
    </Grid>
</Window>
