Modules/Windows/ExternalMenuWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ExternalMenu"
    Title="GTA5线上小助手 外置菜单"
    Width="600"
    Height="700"
    Background="White"
    Closing="Window_ExternalMenu_Closing"
    Loaded="Window_ExternalMenu_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource ButtonNormalStyle}" TargetType="Button" />
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,7,10,7" />
                    <Setter Property="Background" Value="#F5F5F6" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="玩家">
                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="属性调节" />
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="生命值" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_Health, Path=Value, StringFormat=: {0:0000}}" />
                                <Slider
                                    Name="Slider_Health"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1000"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="Slider_Health_ValueChanged" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="最大生命值" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_MaxHealth, Path=Value, StringFormat=: {0:0000}}" />
                                <Slider
                                    Name="Slider_MaxHealth"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1000"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="Slider_MaxHealth_ValueChanged" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="护甲值" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_Armor, Path=Value, StringFormat=: {0:0000}}" />
                                <Slider
                                    Name="Slider_Armor"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1000"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="Slider_Armor_ValueChanged" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="通缉等级" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_Wanted, Path=Value, StringFormat=: {0}}" />
                                <Slider
                                    Name="Slider_Wanted"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="5"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="Slider_Wanted_ValueChanged" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="奔跑速度" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_RunSpeed, Path=Value, StringFormat=: {0:00.0}}" />
                                <Slider
                                    Name="Slider_RunSpeed"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="Slider_RunSpeed_ValueChanged" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="游泳速度" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_SwimSpeed, Path=Value, StringFormat=: {0:00.0}}" />
                                <Slider
                                    Name="Slider_SwimSpeed"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="Slider_SwimSpeed_ValueChanged" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    Text="潜行速度" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Slider_StealthSpeed, Path=Value, StringFormat=: {0:00.0}}" />
                                <Slider
                                    Name="Slider_StealthSpeed"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="Slider_StealthSpeed_ValueChanged" />
                            </Grid>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="一般选项" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_PlayerGodMode"
                                Click="CheckBox_PlayerGodMode_Click"
                                Content="玩家无敌" />
                            <CheckBox
                                x:Name="CheckBox_AntiAFK"
                                Click="CheckBox_AntiAFK_Click"
                                Content="挂机防踢" />
                            <CheckBox
                                x:Name="CheckBox_WaterProof"
                                Click="CheckBox_WaterProof_Click"
                                Content="水下行走" />
                            <CheckBox
                                x:Name="CheckBox_Invisibility"
                                Click="CheckBox_Invisibility_Click"
                                Content="玩家隐身" />

                            <TextBlock />

                            <CheckBox
                                x:Name="CheckBox_UndeadOffRadar"
                                Click="CheckBox_UndeadOffRadar_Click"
                                Content="雷达影踪（假死）" />
                            <CheckBox
                                x:Name="CheckBox_NoRagdoll"
                                Click="CheckBox_NoRagdoll_Click"
                                Content="无布娃娃" />
                            <CheckBox
                                x:Name="CheckBox_NPCIgnore"
                                Click="CheckBox_NPCIgnore_Click"
                                Content="NPC无视" />
                            <CheckBox
                                x:Name="CheckBox_PoliceIgnore"
                                Click="CheckBox_NPCIgnore_Click"
                                Content="警察无视" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="特殊" />
                            </Border>
                            <!--<CheckBox
                                x:Name="CheckBox_ExpandedRadar"
                                Click="CheckBox_ExpandedRadar_Click"
                                Content="展开地图"
                                ToolTip="需要按一下Esc键生效" />-->
                            <CheckBox
                                x:Name="CheckBox_AutoClearWanted"
                                Click="CheckBox_AutoClearWanted_Click"
                                Content="自动消星" />
                            <CheckBox
                                x:Name="CheckBox_SuperJump"
                                Click="CheckBox_SuperJump_Click"
                                Content="超级跳跃" />
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="快捷键" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_ToWaypoint"
                                Content="[F5] 传送到导航点"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="CheckBox_ToObjective"
                                Content="[F6] 传送到目标点"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="CheckBox_FillHealthArmor"
                                Content="[F7] 补满血量和护甲"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="CheckBox_ClearWanted"
                                Content="[F8] 消除警星"
                                IsChecked="True" />
                            <TextBlock />
                            <CheckBox
                                x:Name="CheckBox_FillCurrentAmmo"
                                Content="[F3] 补满当前武器弹药"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="CheckBox_MovingFoward"
                                Content="[F4] 坐标向前微调"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="CheckBox_NoCollision"
                                Click="CheckBox_NoCollision_Click"
                                Content="[BACKSPACE] 玩家无碰撞体积">
                                <CheckBox.ToolTip>
                                    勾选功能后，按【F9键】切换穿墙功能开关
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="快捷功能" />
                            </Border>
                            <WrapPanel Orientation="Horizontal">
                                <Button
                                    x:Name="Button_ToWaypoint"
                                    Click="Button_ToWaypoint_Click"
                                    Content="传送到导航点" />
                                <Button
                                    x:Name="Button_ToObjective"
                                    Click="Button_ToObjective_Click"
                                    Content="传送到目标点" />
                                <Button
                                    x:Name="Button_FillHealthArmor"
                                    Click="Button_FillHealthArmor_Click"
                                    Content="补满血量和护甲" />
                                <Button
                                    x:Name="Button_ClearWanted"
                                    Click="Button_ClearWanted_Click"
                                    Content="消除警星" />
                                <Button
                                    x:Name="Button_Suicide"
                                    Click="Button_Suicide_Click"
                                    Content="玩家自杀" />
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="常用">
                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="载具状态" />
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="是否在载具 :" />
                                <TextBlock
                                    x:Name="TextBlock_InVehicle"
                                    Margin="0,5,5,5"
                                    Text="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="载具人数 :" />
                                <TextBlock
                                    x:Name="TextBlock_CurrentPassenger"
                                    Margin="0,5,5,5"
                                    Text="0" />
                            </StackPanel>
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="一般选项" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_VehicleGodMode"
                                Click="CheckBox_VehicleGodMode_Click"
                                Content="载具无敌" />
                            <CheckBox
                                x:Name="CheckBox_VehicleSeatbelt"
                                Click="CheckBox_VehicleSeatbelt_Click"
                                Content="载具安全带" />
                            <CheckBox
                                x:Name="CheckBox_VehicleParachute"
                                Click="CheckBox_VehicleParachute_Click"
                                Content="载具降落伞" />
                            <CheckBox
                                x:Name="CheckBox_VehicleInvisibility"
                                Click="CheckBox_VehicleInvisibility_Click"
                                Content="载具隐身" />
                            <WrapPanel>
                                <Button
                                    x:Name="Button_FillVehicleHealth"
                                    Click="Button_FillVehicleHealth_Click"
                                    Content="补满载具血量" />
                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="载具附加功能（提示）">
                                    <TextBlock.ToolTip>
                                        提示：E键-载具跳跃，X键-载具加速
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                            <WrapPanel>
                                <RadioButton
                                    x:Name="RadioButton_VehicleExtras_None"
                                    Margin="5"
                                    Click="RadioButton_VehicleExtras_None_Click"
                                    Content="默认"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="RadioButton_VehicleExtras_Jump"
                                    Margin="5"
                                    Click="RadioButton_VehicleExtras_None_Click"
                                    Content="跳跃" />
                                <RadioButton
                                    x:Name="RadioButton_VehicleExtras_Boost"
                                    Margin="5"
                                    Click="RadioButton_VehicleExtras_None_Click"
                                    Content="加速" />
                                <RadioButton
                                    x:Name="RadioButton_VehicleExtras_Both"
                                    Margin="5"
                                    Click="RadioButton_VehicleExtras_None_Click"
                                    Content="跳跃和加速" />
                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="高级" />
                            </Border>
                            <WrapPanel>
                                <Button
                                    x:Name="Button_RepairVehicle"
                                    Click="Button_RepairVehicle_Click"
                                    Content="修复载具外观"
                                    ToolTip="如果没效果可以多点几下" />
                                <Button
                                    x:Name="Button_TurnOffBST"
                                    Click="Button_TurnOffBST_Click"
                                    Content="移除牛鲨睾酮效果" />
                                <Button
                                    x:Name="Button_GetInOnlinePV"
                                    Click="Button_GetInOnlinePV_Click"
                                    Content="坐进个人载具" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="弹药编辑" />
                            </Border>
                            <WrapPanel>
                                <RadioButton
                                    x:Name="RadioButton_AmmoModifier_None"
                                    Margin="5"
                                    Click="RadioButton_AmmoModifier_None_Click"
                                    Content="默认"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="RadioButton_AmmoModifier_AMMO"
                                    Margin="5"
                                    Click="RadioButton_AmmoModifier_None_Click"
                                    Content="无限弹药" />
                                <RadioButton
                                    x:Name="RadioButton_AmmoModifier_CLIP"
                                    Margin="5"
                                    Click="RadioButton_AmmoModifier_None_Click"
                                    Content="无限弹夹" />
                                <RadioButton
                                    x:Name="RadioButton_AmmoModifier_Both"
                                    Margin="5"
                                    Click="RadioButton_AmmoModifier_None_Click"
                                    Content="无限弹药和弹夹" />
                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="弹药编辑 (经典)" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_InfiniteAmmo"
                                Click="CheckBox_InfiniteAmmo_Click"
                                Content="无限弹药" />
                            <CheckBox
                                x:Name="CheckBox_NoReload"
                                Click="CheckBox_NoReload_Click"
                                Content="无需换弹" />
                            <CheckBox
                                x:Name="CheckBox_ReloadMult"
                                Click="CheckBox_ReloadMult_Click"
                                Content="快速换弹" />
                            <WrapPanel>
                                <Button
                                    x:Name="Button_NoRecoil"
                                    Click="Button_NoRecoil_Click"
                                    Content="无后坐力" />
                                <Button
                                    x:Name="CheckBox_NoSpread"
                                    Click="CheckBox_NoSpread_Click"
                                    Content="无子弹扩散" />
                                <Button
                                    x:Name="CheckBox_Range"
                                    Click="CheckBox_Range_Click"
                                    Content="提升射程" />
                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="子弹类型" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_ImpactType"
                                Click="CheckBox_ImpactType_Click"
                                Content="启用子弹类型" />
                            <ComboBox
                                x:Name="ComboBox_ImpactExplosion"
                                Margin="5"
                                Padding="7"
                                VerticalContentAlignment="Center"
                                SelectedIndex="0"
                                SelectionChanged="ComboBox_ImpactExplosion_SelectionChanged">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="特殊弹药" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_FireAmmo"
                                Click="CheckBox_FireAmmo_Click"
                                Content="燃烧子弹" />
                            <CheckBox
                                x:Name="CheckBox_ExplosiveAmmo"
                                Click="CheckBox_ExplosiveAmmo_Click"
                                Content="爆炸子弹" />

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="快捷功能" />
                            </Border>
                            <WrapPanel>
                                <Button
                                    x:Name="Button_FillCurrentAmmo"
                                    Click="Button_FillCurrentAmmo_Click"
                                    Content="补满当前武器弹药" />
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="载具">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            x:Name="ListBox_VehicleList"
                            Grid.Column="0"
                            Margin="2,2,3,3"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_VehicleList_SelectionChanged"
                            Style="{StaticResource ListBoxStyle}" />

                        <ListBox
                            x:Name="ListBox_VehicleInfo"
                            Grid.Column="1"
                            Margin="0,2,5,3"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_VehicleInfo_SelectionChanged"
                            Style="{StaticResource ListBoxStyle}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Button_SpawnVehicleA"
                            Margin="5,2,5,5"
                            Click="Button_SpawnVehicle_Click"
                            Content="刷出线上载具A">
                            <Button.ToolTip>
                                可以在任意地方刷出载具
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="Button_SpawnVehicleB"
                            Margin="5,2,5,5"
                            Click="Button_SpawnVehicle_Click"
                            Content="刷出线上载具B">
                            <Button.ToolTip>
                                可以在室内或者桥下刷，但是玩家前方需要充足的空间容纳载具
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="武器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            x:Name="ListBox_WeaponList"
                            Grid.Column="0"
                            Margin="2,2,3,3"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_WeaponList_SelectionChanged"
                            Style="{StaticResource ListBoxStyle}" />

                        <ListBox
                            x:Name="ListBox_WeaponInfo"
                            Grid.Column="1"
                            Margin="0,2,5,3"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_WeaponInfo_SelectionChanged"
                            Style="{StaticResource ListBoxStyle}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Button_SpawnWeapon"
                            Margin="5,2,5,5"
                            Click="Button_SpawnWeapon_Click"
                            Content="刷出线上武器" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="世界">
                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="战局切换" />
                            </Border>
                            <WrapPanel>
                                <Button Click="Button_Sessions_Click" Content="公共战局" />
                                <Button Click="Button_Sessions_Click" Content="仅限邀请战局" />
                                <Button Click="Button_Sessions_Click" Content="帮会战局" />
                                <Button Click="Button_Sessions_Click" Content="私人帮会战局" />
                                <Button Click="Button_Sessions_Click" Content="私人好友战局" />
                                <Button Click="Button_Sessions_Click" Content="单人战局" />
                                <Button Click="Button_Sessions_Click" Content="加入好友" />
                                <Button Click="Button_Sessions_Click" Content="加入帮会伙伴" />
                                <Button Click="Button_Sessions_Click" Content="创建公共战局" />
                                <Button Click="Button_Sessions_Click" Content="离开线上模式" />

                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="特殊功能" />
                            </Border>
                            <WrapPanel>
                                <Button
                                    x:Name="Button_Disconnect"
                                    Click="Button_Disconnect_Click"
                                    Content="断开战局链接" />
                                <Button
                                    x:Name="Button_EmptySession"
                                    Click="Button_EmptySession_Click"
                                    Content="空战局" />
                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="本地天气" />
                            </Border>
                            <WrapPanel>
                                <Button Click="Button_LocalWeather_Click" Content="默认" />
                                <Button Click="Button_LocalWeather_Click" Content="格外晴朗" />
                                <Button Click="Button_LocalWeather_Click" Content="晴朗" />
                                <Button Click="Button_LocalWeather_Click" Content="多云" />
                                <Button Click="Button_LocalWeather_Click" Content="阴霾" />
                                <Button Click="Button_LocalWeather_Click" Content="大雾" />
                                <Button Click="Button_LocalWeather_Click" Content="阴天" />
                                <Button Click="Button_LocalWeather_Click" Content="下雨" />
                                <Button Click="Button_LocalWeather_Click" Content="雷雨" />
                                <Button Click="Button_LocalWeather_Click" Content="雨转晴" />
                                <Button Click="Button_LocalWeather_Click" Content="阴雨" />
                                <Button Click="Button_LocalWeather_Click" Content="下雪" />
                                <Button Click="Button_LocalWeather_Click" Content="暴雪" />
                                <Button Click="Button_LocalWeather_Click" Content="小雪" />
                                <Button Click="Button_LocalWeather_Click" Content="圣诞" />
                                <Button Click="Button_LocalWeather_Click" Content="万圣节" />

                            </WrapPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="NPC控制" />
                            </Border>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button
                                    x:Name="Button_KillAllPeds"
                                    Click="Button_KillAllPeds_Click"
                                    Content="杀死全部NPC" />
                                <Button
                                    x:Name="Button_KillAllHostilityPeds"
                                    Click="Button_KillAllHostilityPeds_Click"
                                    Content="杀死全部敌对NPC" />
                                <Button
                                    x:Name="Button_DestroyAllVehicles"
                                    Click="Button_DestroyAllVehicles_Click"
                                    Content="摧毁全部载具" />
                                <Button
                                    x:Name="Button_DestroyAllNPCVehicles"
                                    Click="Button_DestroyAllNPCVehicles_Click"
                                    Content="摧毁全部NPC载具" />
                                <Button
                                    x:Name="Button_DestroyAllHostilityNPCVehicles"
                                    Click="Button_DestroyAllHostilityNPCVehicles_Click"
                                    Content="摧毁全部敌对NPC载具" />
                                <Button
                                    x:Name="Button_TPAllNPCToMe"
                                    Click="Button_TPAllNPCToMe_Click"
                                    Content="传送所有NPC到我" />
                                <Button
                                    x:Name="Button_TPFriendNPCToMe"
                                    Click="Button_TPFriendNPCToMe_Click"
                                    Content="传送所有敌对NPC到我" />
                            </WrapPanel>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="线上">
                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="线上选项" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_RemovePassiveModeCooldown"
                                Click="CheckBox_RemovePassiveModeCooldown_Click"
                                Content="移除被动模式冷却" />
                            <CheckBox
                                x:Name="CheckBox_RemoveSuicideCooldown"
                                Click="CheckBox_RemoveSuicideCooldown_Click"
                                Content="移除自杀冷却" />
                            <CheckBox
                                x:Name="CheckBox_DisableOrbitalCooldown"
                                Click="CheckBox_DisableOrbitalCooldown_Click"
                                Content="移除天基炮冷却" />
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="CEO能力" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_OffRadar"
                                Click="CheckBox_OffRadar_Click"
                                Content="雷达影踪" />
                            <CheckBox
                                x:Name="CheckBox_GhostOrganization"
                                Click="CheckBox_GhostOrganization_Click"
                                Content="幽灵组织" />
                            <CheckBox
                                x:Name="CheckBox_BribeOrBlindCops"
                                Click="CheckBox_BribeOrBlindCops_Click"
                                Content="警察无视犯罪" />
                            <CheckBox
                                x:Name="CheckBox_BribeAuthorities"
                                Click="CheckBox_BribeAuthorities_Click"
                                Content="贿赂当局" />
                            <CheckBox
                                x:Name="CheckBox_RevealPlayers"
                                Click="CheckBox_RevealPlayers_Click"
                                Content="显示玩家" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="高级" />
                            </Border>
                            <CheckBox
                                x:Name="CheckBox_AllowSellOnNonPublic"
                                Click="CheckBox_AllowSellOnNonPublic_Click"
                                Content="非公开战局运货" />
                            <CheckBox
                                x:Name="CheckBox_OnlineSnow"
                                Click="CheckBox_OnlineSnow_Click"
                                Content="战局雪天 (自己可见)" />

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="线上资产传送" />
                            </Border>
                            <WrapPanel>
                                <Button Click="Button_Blips_Click" Content="游艇" />
                                <Button Click="Button_Blips_Click" Content="CEO办公室" />
                                <Button Click="Button_Blips_Click" Content="摩托帮会所" />
                                <Button Click="Button_Blips_Click" Content="大麻种植场" />
                                <Button Click="Button_Blips_Click" Content="可卡因工厂" />
                                <Button Click="Button_Blips_Click" Content="伪证件办公室" />
                                <Button Click="Button_Blips_Click" Content="冰毒实验室" />
                                <Button Click="Button_Blips_Click" Content="假钞工厂" />
                                <Button Click="Button_Blips_Click" Content="地堡" />
                                <Button Click="Button_Blips_Click" Content="机库" />
                                <Button Click="Button_Blips_Click" Content="设施" />
                                <Button Click="Button_Blips_Click" Content="夜总会" />
                                <Button Click="Button_Blips_Click" Content="游戏厅" />
                                <Button Click="Button_Blips_Click" Content="虎鲸" />
                                <Button Click="Button_Blips_Click" Content="车友会" />

                            </WrapPanel>

                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="梅利威瑟" />
                            </Border>
                            <WrapPanel>
                                <Button Click="Button_MerryweatherServices_Click" Content="请求弹药空投" />
                                <Button Click="Button_MerryweatherServices_Click" Content="请求重型防弹装甲" />
                                <Button Click="Button_MerryweatherServices_Click" Content="请求牛鲨睾酮" />
                                <Button Click="Button_MerryweatherServices_Click" Content="请求船只接送" />
                                <Button Click="Button_MerryweatherServices_Click" Content="请求直升机接送" />

                            </WrapPanel>

                            <CheckBox
                                x:Name="CheckBox_InstantBullShark"
                                Click="CheckBox_InstantBullShark_Click"
                                Content="使用牛鲨睾酮" />
                            <CheckBox
                                x:Name="CheckBox_BackupHeli"
                                Click="CheckBox_BackupHeli_Click"
                                Content="呼叫支援直升机" />
                            <CheckBox
                                x:Name="CheckBox_Airstrike"
                                Click="CheckBox_Airstrike_Click"
                                Content="呼叫空袭" />
                            <TextBlock />

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            x:Name="ListBox_PlayerList"
                            Grid.Column="0"
                            Margin="2,2,3,3"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_PlayerList_SelectionChanged"
                            Style="{StaticResource ListBoxStyle}" />

                        <TextBox
                            x:Name="TextBox_PlayerInfo"
                            Grid.Column="1"
                            Margin="0,2,5,3"
                            Padding="5"
                            Style="{StaticResource TextBoxStyle}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Button_RefreshPlayerList"
                            Margin="5,2,5,5"
                            Click="Button_RefreshPlayerList_Click"
                            Content="刷新玩家列表" />
                        <Button
                            x:Name="Button_TeleportSelectedPlayer"
                            Margin="5,2,5,5"
                            Click="Button_TeleportSelectedPlayer_Click"
                            Content="传送到选中玩家" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="设置">
                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border Style="{StaticResource BorderTitleStyle}">
                                <TextBlock
                                    Padding="3,0,0,0"
                                    Foreground="White"
                                    Text="程序设置" />
                            </Border>
                            <TextBlock
                                Margin="5"
                                Foreground="Gray"
                                Text="提示 : 按 F9 键 显示/隐藏菜单" />
                            <TextBlock
                                Margin="5"
                                Foreground="Gray"
                                Text="提示 : 部分功能更换载具，进出房间，切换战局后会失效，请取消勾选然后重新勾选即再次可生效"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <StackPanel
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="Button_ExitApp"
                                    Click="Button_ExitApp_Click"
                                    Content="退出程序" />

                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
