Modules/Windows/GTAHaxWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.GTAHaxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_GTAHax"
    Title="GTAHax代码导入编辑器"
    Closing="Window_GTAHax_Closing"
    Loaded="Window_GTAHax_Loaded"
    Style="{StaticResource WindowNormalStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="8,8,3,8">
                <Border Style="{StaticResource BorderEffectStyle}" />
                <DockPanel LastChildFill="True">
                    <StackPanel
                        Margin="10,10,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource IconFontBaseStyle}"
                            Text="&#xe624;" />
                        <TextBlock
                            FontFamily="Arial"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="代码导入预览" />
                    </StackPanel>
                    <TextBox
                        x:Name="TextBox_GTAHaxCodePreview"
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxNormalStyle}">
                        <TextBox.ToolTip>
                            <TextBlock Text="把需要导入GTAHax的代码粘贴到这里" />
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
            </Grid>

            <TabControl
                Name="TabControl_Main"
                Grid.Column="1"
                Margin="5"
                Background="White"
                SelectionChanged="TabControl_Main_SelectionChanged"
                Style="{StaticResource TabControlStyle}">

                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="18"
                                Style="{StaticResource IconFontTabItemStyle}"
                                Text="&#xe63b;" />
                            <TextBlock VerticalAlignment="Center" Text="预设代码" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="3,6,3,3">
                        <Border Style="{StaticResource BorderEffectStyle}" />
                        <ListBox
                            x:Name="ListBox_GTAHaxCode_FuncList"
                            BorderBrush="Gray"
                            BorderThickness="0"
                            SelectionChanged="ListBox_GTAHaxCode_FuncList_SelectionChanged"
                            Style="{StaticResource ListBoxStyle}">

                            <ListBoxItem Content="角色-属性全满" />
                            <ListBoxItem Content="角色-隐藏属性全满" />
                            <ListBoxItem Content="角色-性别更改（去重新捏脸）" />
                            <ListBoxItem Content="角色-等级修改为1级" />
                            <ListBoxItem Content="角色-等级修改为30级" />
                            <ListBoxItem Content="角色-等级修改为90级" />
                            <ListBoxItem Content="角色-等级修改为120级" />
                            <ListBoxItem Content="角色-零食全满" />
                            <ListBoxItem Content="角色-护甲全满" />
                            <ListBoxItem Content="解锁-限定载具节日涂装" />
                            <ListBoxItem Content="解锁-全部游艇任务" />
                            <ListBoxItem Content="解锁-外星人纹身" />
                            <ListBoxItem Content="解锁-载具金属质感喷漆与铬合金轮毂" />
                            <ListBoxItem Content="解锁-全部联系人" />
                            <ListBoxItem Content="竞技场-25级解锁出租车" />
                            <ListBoxItem Content="竞技场-50级解锁推土机" />
                            <ListBoxItem Content="竞技场-75级解锁小丑花车" />
                            <ListBoxItem Content="竞技场-100级解锁垃圾大王" />
                            <ListBoxItem Content="竞技场-200级解锁地霸王拖车" />
                            <ListBoxItem Content="竞技场-300级解锁混凝土搅拌车" />
                            <ListBoxItem Content="竞技场-500级解锁星际码头" />
                            <ListBoxItem Content="竞技场-1000级解锁老式拖拉机" />
                            <ListBoxItem Content="竞技场-解锁冲冲猴旅行家购买权限" />
                            <ListBoxItem Content="游戏厅-解锁隐藏骇客（50个干扰器）" />
                            <ListBoxItem Content="游戏厅-解锁所有的探查点" />
                            <ListBoxItem Content="游戏厅-解锁所有的兴趣点" />
                            <ListBoxItem Content="公寓抢劫-跳过准备任务（看动画过程中输入）" />
                            <ListBoxItem Content="末日抢劫-解锁/重玩全部流程（切换战局，打给莱斯特取消末日浩劫任务3次）" />
                            <ListBoxItem Content="末日抢劫-跳过前置及准备任务（M键-设施管理-关闭/开启策划大屏）" />
                            <ListBoxItem Content="末日抢劫-跳过前置-1数据泄露（M键-设施管理-关闭/开启策划大屏）" />
                            <ListBoxItem Content="末日抢劫-跳过前置-2波格丹危机（M键-设施管理-关闭/开启策划大屏）" />
                            <ListBoxItem Content="末日抢劫-跳过前置-3末日将至（M键-设施管理-关闭/开启策划大屏）" />
                            <ListBoxItem Content="末日抢劫-1重置末日一冷却时间" />
                            <ListBoxItem Content="末日抢劫-2重置末日二冷却时间" />
                            <ListBoxItem Content="末日抢劫-3重置末日三冷却时间" />
                            <ListBoxItem Content="末日抢劫-载具批发价格解锁" />
                            <ListBoxItem Content="赌场抢劫-重置抢劫冷却时间" />
                            <ListBoxItem Content="赌场抢劫-枪手车手枪手工具人0分红（拿完东西出金库门后写入）" />
                            <ListBoxItem Content="赌场抢劫-解决侦察拍照发不了莱斯特" />
                            <ListBoxItem Content="赌场抢劫-重置第一第二块面板" />
                            <ListBoxItem Content="佩里科岛抢劫-重置海岛面板" />
                            <ListBoxItem Content="佩里科岛抢劫-重置次要目标" />
                            <ListBoxItem Content="佩里科岛抢劫-玩家x1/100%分红/困难模式/无精英/不拿保险柜/人均245W（粉钻x1+画作x2）" />
                            <ListBoxItem Content="佩里科岛抢劫-玩家x2/50%50%分红/困难模式/无精英/不拿保险柜/人均245W（粉钻x1+画作x4）" />
                            <ListBoxItem Content="佩里科岛抢劫-玩家x3/35%35%30%分红/困难模式/无精英/不拿保险柜/人均245W（粉钻x1+画作x6）" />
                            <ListBoxItem Content="佩里科岛抢劫-玩家x4/人均25%分红/困难模式/无精英/不拿保险柜/人均245W（粉钻x1+画作x7）" />
                            <ListBoxItem Content="杂项-天基炮无冷却" />
                            <ListBoxItem Content="杂项-跳过过场动画（地堡、摩托帮、办公室等）" />
                            <ListBoxItem Content="杂项-取消抢劫并重新开始" />

                            <!--<ListBoxItem Content=""/>-->
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="18"
                                Style="{StaticResource IconFontTabItemStyle}"
                                Text="&#xe60e;" />
                            <TextBlock VerticalAlignment="Center" Text="名钻假日" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="3,6,5,3">
                            <GroupBox Style="{StaticResource GroupBoxWebStyle}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Style="{StaticResource IconFontBaseStyle}"
                                            Text="&#xe753;" />
                                        <RadioButton
                                            x:Name="RadioButton_H3_P1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="RadioButton_H3_P1_Click"
                                            Content="第一块面板"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            IsChecked="True" />
                                    </StackPanel>

                                </GroupBox.Header>

                                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_BITSET1"
                                            Margin="5"
                                            Content="重置第一块面板"
                                            Foreground="Red" />
                                        <Expander
                                            Margin="5"
                                            Header="抢劫方式"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBox_H3OPT_APPROACH"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择抢劫方式" Foreground="#FF6666" />
                                                <ListBoxItem Content="隐迹潜踪" />
                                                <ListBoxItem Content="兵不厌诈" />
                                                <ListBoxItem Content="气势汹汹" />
                                            </ListBox>
                                        </Expander>
                                        <Expander
                                            Margin="5"
                                            Header="抢劫物品"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H3OPT_TARGET"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择抢劫物品" Foreground="#FF6666" />
                                                <ListBoxItem Content="现金" />
                                                <ListBoxItem Content="黄金" />
                                                <ListBoxItem Content="艺术品" />
                                                <ListBoxItem Content="钻石" />
                                            </ListBox>
                                        </Expander>
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_ACCESSPOINTS"
                                            Margin="5"
                                            Content="解锁所有侦察点" />
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_POI"
                                            Margin="5"
                                            Content="解锁所有兴趣点" />
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_BITSET1_1"
                                            Margin="5"
                                            Content="提交修改到第一块面板" />
                                        <TextBlock Margin="5,0,5,0" />
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink>必看提示1</Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    导入时需要在游戏厅地下室按E键选择对应面板，导入成功后会黑屏一下
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink>必看提示2</Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    如果你是第一次玩这个任务，建议手动做几个前置后再跳过，否则可能出现未知的问题
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,5,0" />
                                        <Expander Header="高级" IsExpanded="True">
                                            <Grid Margin="5">
                                                <Border Style="{StaticResource BorderEffectStyle}" />
                                                <StackPanel Margin="5">
                                                    <CheckBox
                                                        x:Name="CheckBox_H3_COMPLETEDPOSIX"
                                                        Margin="5"
                                                        Content="重置赌场抢劫冷却时间" />
                                                    <CheckBox
                                                        x:Name="CheckBox_Reset_P1P2"
                                                        Margin="5"
                                                        Content="重置赌场抢劫第一第二块面板" />
                                                </StackPanel>

                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Column="1" Margin="3,6,5,3">
                            <GroupBox Style="{StaticResource GroupBoxWebStyle}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Style="{StaticResource IconFontBaseStyle}"
                                            Text="&#xe753;" />
                                        <RadioButton
                                            x:Name="RadioButton_H3_P2"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="RadioButton_H3_P2_Click"
                                            Content="第二块面板"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_BITSET0"
                                            Margin="5"
                                            Content="重置第二块面板"
                                            Foreground="Red" />
                                        <Expander
                                            Margin="5"
                                            Header="逃亡载具"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H3OPT_VEH"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择逃亡载具" Foreground="#FF6666" />
                                                <ListBoxItem Content="载具类型一" />
                                                <ListBoxItem Content="载具类型二" />
                                                <ListBoxItem Content="载具类型三" />
                                                <ListBoxItem Content="载具类型四" />
                                            </ListBox>
                                        </Expander>
                                        <Expander
                                            Margin="5"
                                            Header="武器类型"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H3OPT_WEAPS"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择武器类型" Foreground="#FF6666" />
                                                <ListBoxItem Content="武器类型一" />
                                                <ListBoxItem Content="武器类型二" />
                                                <ListBoxItem Content="武器类型三" />
                                                <ListBoxItem Content="武器类型四" />
                                                <ListBoxItem Content="武器类型五" />
                                            </ListBox>
                                        </Expander>
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_DISRUPTSHIP"
                                            Margin="5"
                                            Content="撤走重型武装警卫" />
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_KEYLEVELS"
                                            Margin="5"
                                            Content="获得二级门禁卡" />
                                        <Expander
                                            Margin="5"
                                            Header="枪手等级"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H3OPT_CREWWEAP"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择枪手" Foreground="#FF6666" />
                                                <ListBoxItem Content="卡尔·阿不拉季（5％分红）" />
                                                <ListBoxItem Content="古斯塔沃·莫塔（9％分红）" />
                                                <ListBoxItem Content="查理·里德（7％分红）" />
                                                <ListBoxItem Content="切斯特·麦考伊（10％分红）" />
                                                <ListBoxItem Content="帕里克·麦克瑞利（8％分红）" />
                                                <ListBoxItem Content="枪手零分红" />
                                            </ListBox>
                                        </Expander>
                                        <Expander
                                            Margin="5"
                                            Header="车手等级"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H3OPT_CREWDRIVER"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择车手" Foreground="#FF6666" />
                                                <ListBoxItem Content="卡里姆·登茨（5％分红）" />
                                                <ListBoxItem Content="塔丽娜·马丁内斯（7％分红）" />
                                                <ListBoxItem Content="淘艾迪（9％分红）" />
                                                <ListBoxItem Content="扎克·尼尔森（6％分红）" />
                                                <ListBoxItem Content="切斯特·麦考伊（10％分红）" />
                                                <ListBoxItem Content="车手零分红" />
                                            </ListBox>
                                        </Expander>
                                        <Expander
                                            Margin="5"
                                            Header="黑客等级"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H3OPT_CREWHACKER"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="不选择黑客" Foreground="#FF6666" />
                                                <ListBoxItem Content="里奇·卢肯斯（3％分红）" />
                                                <ListBoxItem Content="克里斯汀·费尔兹（7％分红）" />
                                                <ListBoxItem Content="尤汗·布莱尔（5％分红）" />
                                                <ListBoxItem Content="阿维·施瓦茨曼（10％分红）" />
                                                <ListBoxItem Content="佩奇·哈里斯（9％分红）" />
                                                <ListBoxItem Content="黑客零分红" />
                                            </ListBox>
                                        </Expander>
                                        <CheckBox
                                            x:Name="CheckBox_H3OPT_BITSET0_0"
                                            Margin="5"
                                            Content="提交修改到第二块面板" />
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="18"
                                Style="{StaticResource IconFontTabItemStyle}"
                                Text="&#xe691;" />
                            <TextBlock VerticalAlignment="Center" Text="佩里科岛" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="3,6,5,3">
                            <GroupBox Style="{StaticResource GroupBoxWebStyle}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Style="{StaticResource IconFontBaseStyle}"
                                            Text="&#xe753;" />
                                        <RadioButton
                                            x:Name="RadioButton_H4CNF_P1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="CheckBox_H4CNF_P1_Click"
                                            Content="前置任务"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            IsChecked="True" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <CheckBox
                                            x:Name="CheckBox_H4CNF_BS_GEN"
                                            Margin="5"
                                            Content="解锁所有兴趣点" />
                                        <CheckBox
                                            x:Name="CheckBox_H4CNF_BS_ENTR"
                                            Margin="5"
                                            Content="解锁所有入侵点" />
                                        <CheckBox
                                            x:Name="CheckBox_H4CNF_BS_ABIL"
                                            Margin="5"
                                            Content="解锁团队支持" />
                                        <CheckBox
                                            x:Name="CheckBox_H4CNF_APPROACH"
                                            Margin="5"
                                            Content="解锁所有逃离点" />

                                        <Expander
                                            Margin="5"
                                            Header="任务难度"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H4_PROGRESS"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                <ListBoxItem Content="普通模式" />
                                                <ListBoxItem Content="困难模式" />
                                            </ListBox>
                                        </Expander>

                                        <Expander Margin="5" IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="主要目标 " />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource IconFontBaseStyle}"
                                                        Text="&#xe7f2;">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Margin="5" Text="猎豹雕像正常出现的概率比较低，建议选择粉钻或者其他" />
                                                                <Image Source="/Assets/Images/Tips/PericoHeist01.png" />
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>

                                            <ListBox
                                                x:Name="ListBoxItem_H4CNF_TARGET"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                <ListBoxItem Content="西西米托龙舌兰" />
                                                <ListBoxItem Content="红宝石项链" />
                                                <ListBoxItem Content="不记名债券" />
                                                <ListBoxItem Content="粉钻" />
                                                <ListBoxItem Content="玛德拉索文件" />
                                                <ListBoxItem Content="猎豹雕像" />
                                            </ListBox>
                                        </Expander>

                                        <Expander
                                            x:Name="Expander_H4LOOT"
                                            Margin="5"
                                            IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="次要目标 " />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource IconFontBaseStyle}"
                                                        Text="&#xe7f2;">
                                                        <TextBlock.ToolTip>
                                                            <Image Source="/Assets/Images/Tips/PericoHeist02.png" />
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>

                                            <StackPanel Margin="5" Orientation="Vertical">
                                                <CheckBox
                                                    x:Name="CheckBox_H4LOOT_Random"
                                                    Margin="5"
                                                    Content="随机次要目标" />
                                                <ListBox
                                                    x:Name="ListBoxItem_H4LOOT"
                                                    Margin="5"
                                                    SelectedIndex="0"
                                                    Style="{StaticResource ListBoxStyle}">
                                                    <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                    <ListBoxItem Content="已发现/侦察 现金（室内/室外）" />
                                                    <ListBoxItem Content="已发现/侦察 大麻（室内/室外）" />
                                                    <ListBoxItem Content="已发现/侦察 可可（室内/室外）" />
                                                    <ListBoxItem Content="已发现/侦察 黄金（室内/室外）" />
                                                </ListBox>
                                                <ListBox
                                                    x:Name="ListBoxItem_H4LOOT_PAINT"
                                                    Margin="5"
                                                    SelectedIndex="0"
                                                    Style="{StaticResource ListBoxStyle}">
                                                    <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                    <ListBoxItem Content="已发现/侦察 画作（室内/室外）" />
                                                </ListBox>
                                            </StackPanel>
                                        </Expander>

                                        <Expander
                                            Margin="5"
                                            Header="接近载具"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H4_MISSIONS"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                <ListBoxItem Content="潜水艇：虎鲸" />
                                                <ListBoxItem Content="飞机：阿尔科诺斯特" />
                                                <ListBoxItem Content="飞机：梅杜莎" />
                                                <ListBoxItem Content="直升机：隐形歼灭者" />
                                                <ListBoxItem Content="船只：巡逻艇" />
                                                <ListBoxItem Content="船只：长鳍" />
                                                <ListBoxItem Content="全部载具可用" />
                                            </ListBox>
                                        </Expander>

                                        <Expander
                                            Margin="5"
                                            Header="武器装备"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H4CNF_WEAPONS"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                <ListBoxItem Content="侵略者（连发散弹，连发手枪，手雷，砍刀）" />
                                                <ListBoxItem Content="阴谋者（军用步枪，单发手枪，粘弹，指虎）" />
                                                <ListBoxItem Content="神枪手（轻狙，连发手枪，燃烧瓶，小刀）" />
                                                <ListBoxItem Content="破坏者（MK2冲锋枪，单发手枪，土质炸弹，小刀）" />
                                                <ListBoxItem Content="神射手（MK2突击步枪，单发手枪，土质炸弹，砍刀）" />
                                            </ListBox>
                                        </Expander>

                                        <Expander
                                            Margin="5"
                                            Header="干扰"
                                            IsExpanded="False">
                                            <Grid Margin="5">
                                                <Border Style="{StaticResource BorderEffectStyle}" />
                                                <StackPanel>
                                                    <CheckBox
                                                        x:Name="CheckBox_H4CNF_WEP_DISRP"
                                                        Margin="5"
                                                        Content="武器" />
                                                    <CheckBox
                                                        x:Name="CheckBox_H4CNF_ARM_DISRP"
                                                        Margin="5"
                                                        Content="防弹衣" />
                                                    <CheckBox
                                                        x:Name="CheckBox_H4CNF_HEL_DISRP"
                                                        Margin="5"
                                                        Content="空中支援" />
                                                </StackPanel>
                                            </Grid>
                                        </Expander>

                                        <Expander
                                            Margin="5"
                                            Header="其他"
                                            IsExpanded="False">
                                            <Grid Margin="5">
                                                <Border Style="{StaticResource BorderEffectStyle}" />
                                                <StackPanel>
                                                    <CheckBox
                                                        x:Name="CheckBox_H4CNF_GRAPPEL"
                                                        Margin="5"
                                                        Content="解锁抓钩" />
                                                    <CheckBox
                                                        x:Name="CheckBox_H4CNF_UNIFORM"
                                                        Margin="5"
                                                        Content="解锁保安制服" />
                                                    <CheckBox
                                                        x:Name="CheckBox_H4CNF_BOLTCUT"
                                                        Margin="5"
                                                        Content="解锁螺栓切割器" />
                                                </StackPanel>
                                            </Grid>
                                        </Expander>

                                        <Expander
                                            Margin="5"
                                            Header="运货卡车位置"
                                            IsExpanded="False">
                                            <ListBox
                                                x:Name="ListBoxItem_H4CNF_TROJAN"
                                                Margin="5"
                                                SelectedIndex="0"
                                                Style="{StaticResource ListBoxStyle}">
                                                <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                                <ListBoxItem Content="机场" />
                                                <ListBoxItem Content="北船坞" />
                                                <ListBoxItem Content="主码头-东" />
                                                <ListBoxItem Content="主码头-西" />
                                                <ListBoxItem Content="混合粉" />
                                            </ListBox>
                                        </Expander>

                                        <CheckBox
                                            x:Name="CheckBox_H4_PLAYTHROUGH_STATUS"
                                            Margin="5"
                                            Content="任务通过状态（最后勾选我）" />
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Column="1" Margin="3,6,5,3">
                            <GroupBox Style="{StaticResource GroupBoxWebStyle}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Style="{StaticResource IconFontBaseStyle}"
                                                Text="&#xe753;" />
                                            <RadioButton
                                                x:Name="RadioButton_H4CNF_P2"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="CheckBox_H4CNF_P2_Click"
                                                Content="高级"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox.Header>

                                <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <CheckBox
                                            x:Name="CheckBox_ResetEverything"
                                            Margin="5"
                                            Content="重置海岛面板" />
                                        <CheckBox
                                            x:Name="CheckBox_H4_COOLDOWN"
                                            Margin="5"
                                            Content="解除普通模式冷却时间" />
                                        <CheckBox
                                            x:Name="CheckBox_H4_COOLDOWN_HARD"
                                            Margin="5"
                                            Content="解除困难模式冷却时间" />

                                        <TextBlock Margin="5,0,5,0" />
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink>必看提示1</Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    如果你是第一次玩这个任务，建议手动做几个前置后再跳过，否则可能出现未知的问题
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink>必看提示2</Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    每人所获取金额不得超过255W（包括精英10w），否则任务结束不会到账
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,5,0" />
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink>使用提示1</Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    在潜艇开启任务佩里科岛抢劫，然后勾选上面需要的选项<LineBreak />
                                                    然后【生成Hax代码】，【写入stat.txt】，【导入GTAhax】<LineBreak />
                                                    我们跑到直升机那里等待GTAhax导入完毕，然后回来就可以开启终章了</TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink>使用提示2</Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    如果需要清理面板，我们勾选右边的【切换到生成高级功能代码】，勾选【重置海岛面板】<LineBreak />
                                                    然后【生成Hax代码】，【写入stat.txt】，【导入GTAhax】<LineBreak />
                                                    我们跑到直升机那里等待GTAhax导入完毕，然后回来海岛面板就已经重置了</TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,5,0" />
                                        <TextBlock Margin="5" VerticalAlignment="Center">
                                            <Hyperlink NavigateUri="https://beholdmystuff.github.io/perico-stattext-maker/" RequestNavigate="Hyperlink_RequestNavigate">
                                                代码自定义（原版）
                                            </Hyperlink>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    网站基于GitHub，如果你无法访问GitHub请自行百度解决办法
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerVAHDStyle}">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,5,5" />
                        <Setter Property="Padding" Value="20,10,20,10" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">
                        查看帮助
                    </Hyperlink>
                </TextBlock>
                <GroupBox
                    Margin="5,0,5,5"
                    Header="角色选择"
                    Style="{StaticResource GroupBoxRightAngleStyle}">
                    <WrapPanel Orientation="Horizontal">
                        <RadioButton
                            x:Name="RadioButton_MPx"
                            Margin="5"
                            Content="自动"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RadioButton_MP0"
                            Margin="5"
                            Content="角色1" />
                        <RadioButton
                            x:Name="RadioButton_MP1"
                            Margin="5"
                            Content="角色2" />
                    </WrapPanel>
                </GroupBox>
                <Button
                    x:Name="Button_ToMPx_TextBox"
                    Click="Button_ToMPx_TextBox_Click"
                    Content="替换角色为自动"
                    Style="{StaticResource ButtonWebStyle}" />
                <Button
                    x:Name="Button_Read_Stat"
                    Click="Button_Read_Stat_Click"
                    Content="读取stat.txt"
                    Style="{StaticResource ButtonWebStyle}" />
                <Button
                    x:Name="Button_Create_HaxCode"
                    Click="Button_Create_HaxCode_Click"
                    Content="① 生成Hax代码"
                    Style="{StaticResource ButtonWebStyle}" />
                <Button
                    x:Name="Button_Write_Stat"
                    Click="Button_Write_Stat_Click"
                    Content="② 写入stat.txt"
                    Style="{StaticResource ButtonWebStyle}" />
                <Button
                    x:Name="Button_Import_Stat"
                    Click="Button_Import_Stat_Click"
                    Content="③ 导入GTAHax"
                    Style="{StaticResource ButtonWebStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
