Modules/Windows/GTAOverlayWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.GTAOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_GTAOverlay"
    Title="GTA5线上小助手 外部ESP覆盖"
    Width="600"
    Height="450"
    Background="White"
    Closing="Window_GTAOverlay_Closing"
    Loaded="Window_GTAOverlay_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Style="{StaticResource ScrollViewerVAHDStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Margin="5"
                    Header="ESP选项"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <StackPanel>
                        <CheckBox
                            x:Name="CheckBox_ESP_2DBox"
                            Click="CheckBox_ESP_2DBox_Click"
                            Content="显示2D方框"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_3DBox"
                            Click="CheckBox_ESP_3DBox_Click"
                            Content="显示3D方框"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="CheckBox_ESP_2DLine"
                            Click="CheckBox_ESP_2DLine_Click"
                            Content="显示射线"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_Bone"
                            Click="CheckBox_ESP_Bone_Click"
                            Content="显示骨骼"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="CheckBox_ESP_2DHealthBar"
                            Click="CheckBox_ESP_2DHealthBar_Click"
                            Content="显示血条"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_HealthText"
                            Click="CheckBox_ESP_HealthText_Click"
                            Content="显示数字血量"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_NameText"
                            Click="CheckBox_ESP_NameText_Click"
                            Content="显示玩家姓名"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_Player"
                            Click="CheckBox_ESP_Player_Click"
                            Content="显示玩家"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_NPC"
                            Click="CheckBox_ESP_NPC_Click"
                            Content="显示NPC"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CheckBox_ESP_Crosshair"
                            Click="CheckBox_ESP_Crosshair_Click"
                            Content="显示准心"
                            IsChecked="True" />
                        <TextBlock />
                        <CheckBox
                            x:Name="CheckBox_AimBot_Enabled"
                            Click="CheckBox_AimBot_Enabled_Click"
                            Content="开启Aimbot"
                            IsChecked="False" />
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Column="1">
                    <GroupBox
                        Margin="5"
                        Header="AimBot位置"
                        Style="{StaticResource GroupBoxWebStyle}">
                        <WrapPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="RadioButton_AimBot_BoneIndex_0"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimBot_BoneIndex_0_Click"
                                Content="头部"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="RadioButton_AimBot_BoneIndex_7"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimBot_BoneIndex_0_Click"
                                Content="颈部" />
                            <RadioButton
                                x:Name="RadioButton_AimBot_BoneIndex_8"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimBot_BoneIndex_0_Click"
                                Content="腹部" />
                        </WrapPanel>
                    </GroupBox>

                    <GroupBox
                        Margin="5"
                        Header="Aimbot按键"
                        Style="{StaticResource GroupBoxWebStyle}">
                        <WrapPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="RadioButton_AimbotKey_CONTROL"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotKey_CONTROL_Click"
                                Content="左Ctrl键"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="RadioButton_AimbotKey_SHIFT"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotKey_CONTROL_Click"
                                Content="左Shift键" />
                            <RadioButton
                                x:Name="RadioButton_AimbotKey_LBUTTON"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotKey_CONTROL_Click"
                                Content="鼠标左键" />
                            <RadioButton
                                x:Name="RadioButton_AimbotKey_RBUTTON"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotKey_CONTROL_Click"
                                Content="鼠标右键" />
                            <RadioButton
                                x:Name="RadioButton_AimbotKey_XBUTTON1"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotKey_CONTROL_Click"
                                Content="鼠标侧键1" />
                            <RadioButton
                                x:Name="RadioButton_AimbotKey_XBUTTON2"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotKey_CONTROL_Click"
                                Content="鼠标侧键2" />
                        </WrapPanel>
                    </GroupBox>

                    <GroupBox
                        Margin="5"
                        Header="Aimbot范围"
                        Style="{StaticResource GroupBoxWebStyle}">
                        <WrapPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="RadioButton_AimbotFov_14Height"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotFov_Height_Click"
                                Content="1/4屏幕高度"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="RadioButton_AimbotFov_12Height"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotFov_Height_Click"
                                Content="1/2屏幕高度" />
                            <RadioButton
                                x:Name="RadioButton_AimbotFov_Height"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotFov_Height_Click"
                                Content="屏幕高度" />
                            <RadioButton
                                x:Name="RadioButton_AimbotFov_Width"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotFov_Height_Click"
                                Content="屏幕宽度" />
                            <RadioButton
                                x:Name="RadioButton_AimbotFov_All"
                                Margin="5,5,10,5"
                                Click="RadioButton_AimbotFov_Height_Click"
                                Content="全部范围" />
                        </WrapPanel>
                    </GroupBox>

                    <GroupBox
                        Margin="5"
                        Header="ESP工作模式"
                        Style="{StaticResource GroupBoxWebStyle}">
                        <WrapPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="RadioButton_Overlay_RunMode0"
                                Margin="5,5,10,5"
                                Click="RadioButton_Overlay_RunMode0_Click"
                                Content="垂直同步"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="RadioButton_Overlay_RunMode1"
                                Margin="5,5,10,5"
                                Click="RadioButton_Overlay_RunMode0_Click"
                                Content="300帧" />
                            <RadioButton
                                x:Name="RadioButton_Overlay_RunMode2"
                                Margin="5,5,10,5"
                                Click="RadioButton_Overlay_RunMode0_Click"
                                Content="144帧" />
                            <RadioButton
                                x:Name="RadioButton_Overlay_RunMode3"
                                Margin="5,5,10,5"
                                Click="RadioButton_Overlay_RunMode0_Click"
                                Content="90帧" />
                            <RadioButton
                                x:Name="RadioButton_Overlay_RunMode4"
                                Margin="5,5,10,5"
                                Click="RadioButton_Overlay_RunMode0_Click"
                                Content="60帧" />
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Button_Overaly_Run"
                Click="Button_Overaly_Run_Click"
                Content="启动ESP"
                Style="{StaticResource ButtonWebStyle}" />
            <Button
                x:Name="Button_Overaly_Exit"
                Click="Button_Overaly_Exit_Click"
                Content="关闭ESP"
                Style="{StaticResource ButtonWebStyle}" />
        </StackPanel>
    </Grid>
</Window>
