Modules/Windows/HeistCutWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.HeistCutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_HeistCut"
    Title="GTA5线上小助手 抢劫任务分红编辑器"
    Closing="Window_HeistCut_Closing"
    Loaded="Window_HeistCut_Loaded"
    Style="{StaticResource WindowStyle_Normal}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#37AEFE"
                Text="  # 用不上数据的请勿修改，否则可能会出现无法预知的错误" />

            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_Read"
                    Click="Button_Read_Click"
                    Content="读取"
                    Style="{StaticResource ButtonStyle_Web}" />
                <Button
                    x:Name="Button_Write"
                    Click="Button_Write_Click"
                    Content="写入"
                    Style="{StaticResource ButtonStyle_Web}" />
            </StackPanel>
        </DockPanel>

        <TabControl
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource TabControlStyle_Main}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="#F5F5F6" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="佩里克岛">
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle_VAHD}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Cayo_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Cayo_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Cayo_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Cayo_Player4" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="主要目标价值" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="西西米托龙舌兰" />
                                <TextBox x:Name="TextBox_Cayo_Tequila" />
                                <TextBlock Text="红宝石项链" />
                                <TextBox x:Name="TextBox_Cayo_RubyNecklace" />
                                <TextBlock Text="不记名债券" />
                                <TextBox x:Name="TextBox_Cayo_BearerBonds" />
                                <TextBlock Text="粉钻" />
                                <TextBox x:Name="TextBox_Cayo_PinkDiamond" />
                                <TextBlock Text="玛德拉索文件" />
                                <TextBox x:Name="TextBox_Cayo_MadrazoFiles" />
                                <TextBlock Text="猎豹雕像" />
                                <TextBox x:Name="TextBox_Cayo_BlackPanther" />

                            </UniformGrid>

                            <TextBlock />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                Foreground="Green"
                                Text="提示：除比例外，金钱相关的数据修改了可能不会生效"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="背包大小" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="背包大小" />
                                <TextBox x:Name="TextBox_Cayo_LocalBagSize" />
                            </UniformGrid>

                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="其他费用" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="倒卖费用" />
                                <TextBox x:Name="TextBox_Cayo_FencingFee" />
                                <TextBlock Text="帕维尔费用" />
                                <TextBox x:Name="TextBox_Cayo_PavelCut" />

                            </UniformGrid>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="赌场抢劫">
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle_VAHD}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Casino_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Casino_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Casino_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Casino_Player4" />

                                <TextBlock />
                                <TextBlock />

                                <TextBlock Text="莱斯特" />
                                <TextBox x:Name="TextBox_Casino_Lester" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红金额" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="现金" />
                                <TextBox x:Name="TextBox_CasinoPotential_Money" />
                                <TextBlock Text="名画" />
                                <TextBox x:Name="TextBox_CasinoPotential_Artwork" />
                                <TextBlock Text="黄金" />
                                <TextBox x:Name="TextBox_CasinoPotential_Gold" />
                                <TextBlock Text="钻石" />
                                <TextBox x:Name="TextBox_CasinoPotential_Diamonds" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="AI分红比例 枪手" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="卡尔·阿不拉季" />
                                <TextBox x:Name="TextBox_CasinoAI_1" />
                                <TextBlock Text="古斯塔沃·莫塔" />
                                <TextBox x:Name="TextBox_CasinoAI_2" />
                                <TextBlock Text="查理·里德" />
                                <TextBox x:Name="TextBox_CasinoAI_3" />
                                <TextBlock Text="切斯特·麦考伊" />
                                <TextBox x:Name="TextBox_CasinoAI_4" />
                                <TextBlock Text="帕里克·麦克瑞利" />
                                <TextBox x:Name="TextBox_CasinoAI_5" />
                            </UniformGrid>

                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="AI分红比例 车手" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="卡里姆·登茨" />
                                <TextBox x:Name="TextBox_CasinoAI_6" />
                                <TextBlock Text="塔丽娜·马丁内斯" />
                                <TextBox x:Name="TextBox_CasinoAI_7" />
                                <TextBlock Text="淘艾迪" />
                                <TextBox x:Name="TextBox_CasinoAI_8" />
                                <TextBlock Text="扎克·尼尔森" />
                                <TextBox x:Name="TextBox_CasinoAI_9" />
                                <TextBlock Text="切斯特·麦考伊" />
                                <TextBox x:Name="TextBox_CasinoAI_10" />
                            </UniformGrid>

                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="AI分红比例 黑客" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="里奇·卢肯斯" />
                                <TextBox x:Name="TextBox_CasinoAI_11" />
                                <TextBlock Text="克里斯汀·费尔兹" />
                                <TextBox x:Name="TextBox_CasinoAI_12" />
                                <TextBlock Text="尤汗·布莱尔" />
                                <TextBox x:Name="TextBox_CasinoAI_13" />
                                <TextBlock Text="阿维·施瓦茨曼" />
                                <TextBox x:Name="TextBox_CasinoAI_14" />
                                <TextBlock Text="佩奇·哈里斯" />
                                <TextBox x:Name="TextBox_CasinoAI_15" />
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="末日抢劫">
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle_VAHD}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Doomsday_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Doomsday_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Doomsday_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Doomsday_Player4" />
                            </UniformGrid>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红金额" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="末日一" />
                                <TextBox x:Name="TextBox_Doomsday_ActI" />
                                <TextBlock Text="末日二" />
                                <TextBox x:Name="TextBox_Doomsday_ActII" />
                                <TextBlock Text="末日三" />
                                <TextBox x:Name="TextBox_Doomsday_ActIII" />
                            </UniformGrid>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="公寓抢劫">
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle_VAHD}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Apart_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Apart_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Apart_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Apart_Player4" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="分红金额" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="全福" />
                                <TextBox x:Name="TextBox_Apart_Fleeca" />
                                <TextBlock Text="越狱" />
                                <TextBox x:Name="TextBox_Apart_PrisonBreak" />
                                <TextBlock Text="人道实验室" />
                                <TextBox x:Name="TextBox_Apart_HumaneLabs" />
                                <TextBlock Text="首轮募资" />
                                <TextBox x:Name="TextBox_Apart_SeriesA" />
                                <TextBlock Text="太平洋" />
                                <TextBox x:Name="TextBox_Apart_PacificStandard" />
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="2" Margin="5">
            <Border Style="{StaticResource BorderEffectStyle}" />
            <TextBox
                x:Name="TextBox_Result"
                Height="50"
                Margin="5"
                BorderThickness="0"
                Text="操作信息提示"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</Window>
