Modules/Windows/OutfitsWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.OutfitsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Outfits"
    Title="GTA5线上小助手 角色服装编辑器"
    Closing="Window_Outfits_Closing"
    Loaded="Window_Outfits_Loaded"
    Style="{StaticResource WindowNormalStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="请选择服装槽位" />
                <ComboBox
                    x:Name="ComboBox_OutfitIndex"
                    Width="150"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    SelectionChanged="ComboBox_OutfitIndex_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ComboBox.Resources>

                    <ComboBoxItem Content="槽位01" />
                    <ComboBoxItem Content="槽位02" />
                    <ComboBoxItem Content="槽位03" />
                    <ComboBoxItem Content="槽位04" />
                    <ComboBoxItem Content="槽位05" />
                    <ComboBoxItem Content="槽位06" />
                    <ComboBoxItem Content="槽位07" />
                    <ComboBoxItem Content="槽位08" />
                    <ComboBoxItem Content="槽位09" />
                    <ComboBoxItem Content="槽位10" />
                    <ComboBoxItem Content="槽位11" />
                    <ComboBoxItem Content="槽位12" />
                    <ComboBoxItem Content="槽位13" />
                    <ComboBoxItem Content="槽位14" />
                    <ComboBoxItem Content="槽位15" />
                    <ComboBoxItem Content="槽位16" />
                    <ComboBoxItem Content="槽位17" />
                    <ComboBoxItem Content="槽位18" />
                    <ComboBoxItem Content="槽位19" />
                    <ComboBoxItem Content="槽位20" />
                </ComboBox>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="当前服装槽位名称" />
                <TextBox
                    x:Name="TextBox_OutfitName"
                    Width="200"
                    Margin="5" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_Read"
                    Click="Button_Read_Click"
                    Content="读取"
                    Style="{StaticResource ButtonWebStyle}" />
                <Button
                    x:Name="Button_Write"
                    Click="Button_Write_Click"
                    Content="写入"
                    Style="{StaticResource ButtonWebStyle}" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle_VAHD}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="搭配" />
                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="TOP（上衣）" />
                        <TextBox x:Name="TextBox_TOP" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="TOP TEX" />
                        <TextBox x:Name="TextBox_TOP_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="UNDERSHIRT（外套）" />
                        <TextBox x:Name="TextBox_UNDERSHIRT" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="UNDERSHIRT TEX" />
                        <TextBox x:Name="TextBox_UNDERSHIRT_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="LEGS（裤子）" />
                        <TextBox x:Name="TextBox_LEGS" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="LEGS TEX" />
                        <TextBox x:Name="TextBox_LEGS_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="FEET（鞋子）" />
                        <TextBox x:Name="TextBox_FEET" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="FEET TEX" />
                        <TextBox x:Name="TextBox_FEET_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="ACCESSORIES（配饰）" />
                        <TextBox x:Name="TextBox_ACCESSORIES" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="ACCESSORIES TEX" />
                        <TextBox x:Name="TextBox_ACCESSORIES_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="BAGS（背包）" />
                        <TextBox x:Name="TextBox_BAGS" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="BAGS TEX" />
                        <TextBox x:Name="TextBox_BAGS_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="GLOVES（手套）" />
                        <TextBox x:Name="TextBox_GLOVES" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="GLOVES TEX" />
                        <TextBox x:Name="TextBox_GLOVES_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="DECALS（贴纸）" />
                        <TextBox x:Name="TextBox_DECALS" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="DECALS TEX" />
                        <TextBox x:Name="TextBox_DECALS_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="MASK（面具）" />
                        <TextBox x:Name="TextBox_MASK" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="MASK TEX" />
                        <TextBox x:Name="TextBox_MASK_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="ARMOR（防弹衣）" />
                        <TextBox x:Name="TextBox_ARMOR" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="ARMOR TEX" />
                        <TextBox x:Name="TextBox_ARMOR_TEX" />
                    </UniformGrid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="配件" />
                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="HATS（帽子）" />
                        <TextBox x:Name="TextBox_HATS" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="HATS TEX" />
                        <TextBox x:Name="TextBox_HATS_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="GLASSES（眼睛）" />
                        <TextBox x:Name="TextBox_GLASSES" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="GLASSES TEX" />
                        <TextBox x:Name="TextBox_GLASSES_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="EARS（耳朵）" />
                        <TextBox x:Name="TextBox_EARS" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="EARS TEX" />
                        <TextBox x:Name="TextBox_EARS_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="WATCHES（手表）" />
                        <TextBox x:Name="TextBox_WATCHES" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="WATCHES TEX" />
                        <TextBox x:Name="TextBox_WATCHES_TEX" />
                    </UniformGrid>

                    <UniformGrid Columns="4">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="WRIST（手腕）" />
                        <TextBox x:Name="TextBox_WRIST" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="WRIST TEX" />
                        <TextBox x:Name="TextBox_WRIST_TEX" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="5">
            <Border Style="{StaticResource BorderEffectStyle}" />
            <TextBox
                x:Name="TextBox_Result"
                Height="50"
                Margin="5"
                BorderThickness="0"
                Text="操作信息提示"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</Window>
