Modules/Windows/SendTextWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.SendTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_SendText"
    Title="GTA5线上小助手 战局快捷聊天"
    Width="700"
    Height="450"
    Background="White"
    Closing="Window_SendText_Closing"
    Loaded="Window_SendText_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Margin="4"
                Header="输入文本"
                Style="{StaticResource GroupBoxWebStyle}">
                <TextBox
                    x:Name="TextBox_InputMessage"
                    AcceptsReturn="False"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    InputLanguageManager.InputLanguage="zh-CN"
                    KeyUp="TextBox_InputMessage_KeyUp"
                    Style="{StaticResource TextBoxNormalStyle}"
                    TextWrapping="WrapWithOverflow"
                    ToolTip="提示：输入完成后，按下Enter键自动发送文本到游戏中" />
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <GroupBox
                    Margin="5"
                    Header="语言设置"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <WrapPanel>
                        <Button
                            Click="Button_Translate_Click"
                            Content="中英互译"
                            Style="{StaticResource ButtonNormalStyle}" />
                        <Button
                            Click="Button_Translate_Click"
                            Content="简转繁"
                            Style="{StaticResource ButtonNormalStyle}" />
                        <Button
                            Click="Button_Translate_Click"
                            Content="繁转简"
                            Style="{StaticResource ButtonNormalStyle}" />
                        <Button
                            Click="Button_Translate_Click"
                            Content="转拼音"
                            Style="{StaticResource ButtonNormalStyle}" />
                    </WrapPanel>

                </GroupBox>

                <GroupBox
                    Margin="5"
                    Header="按键设置"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <WrapPanel>
                        <RadioButton
                            x:Name="RadioButton_PressKeyT"
                            Margin="5"
                            Content="按键T (全部)"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RadioButton_PressKeyU"
                            Margin="5"
                            Content="按键Y (团队)" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox
                    Margin="5"
                    Header="发送设置"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider
                                x:Name="Slider_SendKey_Sleep1"
                                Grid.Column="0"
                                Margin="5"
                                IsSnapToTickEnabled="True"
                                Maximum="500"
                                Minimum="10"
                                TickFrequency="10"
                                Value="150" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=Slider_SendKey_Sleep1, Path=Value, StringFormat=启动延迟 : {0:000} ms}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider
                                x:Name="Slider_SendKey_Sleep2"
                                Grid.Column="0"
                                Margin="5"
                                IsSnapToTickEnabled="True"
                                Maximum="500"
                                Minimum="10"
                                TickFrequency="10"
                                Value="50" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=Slider_SendKey_Sleep2, Path=Value, StringFormat=按键延迟 : {0:000} ms}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Button
                    x:Name="Button_SendTextToGTA5"
                    Click="Button_SendTextToGTA5_Click"
                    Content="发送"
                    Style="{StaticResource ButtonWebStyle}" />

                <WrapPanel Margin="5">
                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink>必看提示</Hyperlink>
                        <TextBlock.ToolTip>
                            <Image Source="/GTA5OnlineTools;component/Assets/Images/Tips/InputENG.png" />
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink>提示1</Hyperlink>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                请进入GTA5按T，然后把输入法切成美式键盘，否则可能会出现文字不完整问题
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink>提示2</Hyperlink>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                如果发送不完整，请尝试拖动上方滑块调整到合适的延迟
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
