Modules/Windows/StatAutoScriptsWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.StatAutoScriptsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_StatAutoScripts"
    Title="GTA5线上小助手 STAT自动化脚本"
    Closing="Window_StatAutoScripts_Closing"
    Loaded="Window_StatAutoScripts_Loaded"
    Style="{StaticResource WindowStyle_Normal}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Border Style="{StaticResource BorderEffectStyle}" />
            <DockPanel LastChildFill="True">
                <StackPanel
                    Margin="10,10,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        Style="{StaticResource TextBlockStyle_IconFontInfo}"
                        Text="&#xe624;" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="操作信息提示" />
                </StackPanel>
                <TextBox
                    x:Name="TextBox_Result"
                    Margin="5"
                    AcceptsReturn="False"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Style="{StaticResource TextBoxStyle_Normal}"
                    TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </Grid>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title000}"
                Text="STAT 自动化脚本列表" />
            <ListBox
                x:Name="ListBox_STATList"
                Margin="0,5,0,5"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ListBoxStyle}" />
        </DockPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource TextBlockStyle_Title000}" Text="设置" />
            <Button
                x:Name="Button_ExecuteAutoScript"
                Click="Button_ExecuteAutoScript_Click"
                Content="执行选中脚本"
                Style="{StaticResource ButtonStyle_Normal}" />
            <Button
                x:Name="Button_LoadSession"
                Click="Button_LoadSession_Click"
                Content="如果没有效果请点我切换战局"
                Style="{StaticResource ButtonStyle_Normal}" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：如果代码执行成功，游戏中会出现“大受好评”的奖章，并给予少于经验值"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>

</Window>
