Modules/Windows/StatAutoScriptsWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.StatAutoScriptsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_StatAutoScripts"
    Title="GTA5线上小助手 STAT自动化脚本"
    Closing="Window_StatAutoScripts_Closing"
    Loaded="Window_StatAutoScripts_Loaded"
    Style="{StaticResource WindowNormalStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <Border Style="{StaticResource BorderEffectStyle}" />
                <DockPanel LastChildFill="True">
                    <StackPanel
                        Margin="10,10,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource IconFontBaseStyle}"
                            Text="&#xe624;" />
                        <TextBlock
                            FontFamily="Arial"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="操作信息提示" />
                    </StackPanel>
                    <TextBox
                        x:Name="TextBox_Result"
                        Margin="5"
                        AcceptsReturn="False"
                        BorderBrush="Gray"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxNormalStyle}"
                        TextWrapping="WrapWithOverflow" />
                </DockPanel>
            </Grid>

            <ScrollViewer Grid.Column="1" Style="{StaticResource ScrollViewerVAHDStyle}">
                <StackPanel Margin="5">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="STAT 自动化脚本" />
                    <Button
                        x:Name="Button_LoadSession"
                        HorizontalAlignment="Center"
                        Click="Button_LoadSession_Click"
                        Content="代码执行完毕点我切换战局"
                        Style="{StaticResource ButtonWebStyle}" />
                    <TextBlock
                        Margin="20,5,5,5"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="等级类" />
                    <WrapPanel>
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="设置玩家等级为1"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="设置玩家等级为30"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="设置玩家等级为60"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="设置玩家等级为90"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="设置玩家等级为120"
                            Style="{StaticResource ButtonWebStyle}" />
                    </WrapPanel>

                    <TextBlock
                        Margin="20,5,5,5"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="属性类" />
                    <WrapPanel>
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="玩家护甲全满"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="角色零食全满"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="玩家属性全满"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="玩家隐藏属性全满"
                            Style="{StaticResource ButtonWebStyle}" />
                    </WrapPanel>

                    <TextBlock
                        Margin="20,5,5,5"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="重置类" />
                    <WrapPanel>
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="赌场抢劫面板重置"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="佩里克岛抢劫面板重置"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="解决赌场侦察拍照问题"
                            Style="{StaticResource ButtonWebStyle}" />
                    </WrapPanel>

                    <TextBlock
                        Margin="20,5,5,5"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="未分类" />
                    <WrapPanel>
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="玩家性别修改"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="补满夜总会人气"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="重置地堡总营收"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="设置车友会等级为1"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="跳过过场动画"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="地堡和摩托帮自动进货"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="重置载具销售计时"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="CEO办公室满地钱和小金人"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="解锁电话联系人功能"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="公寓抢劫直接分红"
                            Style="{StaticResource ButtonWebStyle}" />
                        <Button
                            Click="Button_ExecuteAutoScript_Click"
                            Content="载具节日涂装"
                            Style="{StaticResource ButtonWebStyle}" />
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
