Modules/Kits/InjectorWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Kits.InjectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Injector"
    Title="GTA5线上小助手 基础DLL注入器"
    Width="800"
    Height="450"
    Background="White"
    Loaded="Window_Injector_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="5,5,5,0" LastChildFill="True">
            <TextBlock Text="DLL路径" />
            <Button
                x:Name="Button_Inject"
                Click="Button_Inject_Click"
                Content="  注入DLL  "
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_Web}" />
            <TextBox x:Name="TextBox_DLLPath" MouseDoubleClick="TextBox_DLLPath_MouseDoubleClick" />

        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Margin="5,5,5,0"
            LastChildFill="False">
            <CheckBox
                x:Name="CheckBox_OnlyShowWindowProcess"
                Click="CheckBox_OnlyShowWindowProcess_Click"
                Content="仅显示带窗口进程" />
            <TextBlock
                x:Name="TextBlock_Status"
                DockPanel.Dock="Right"
                Foreground="Green"
                Text="等待用户操作..." />
        </DockPanel>

        <ListBox
            x:Name="ListBox_Process"
            Grid.Row="2"
            Margin="5"
            SelectionChanged="ListBox_Process_SelectionChanged"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Text="{Binding PID}" />
                            <TextBlock Width="200" Text="{Binding PName}" />
                            <TextBlock Text="{Binding MWindowTitle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
