Assets/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderEffectStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.6"
                    ShadowDepth="0"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HackBorderEffectBaseStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.6"
                    ShadowDepth="0"
                    Color="Black" />
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--  第三方辅助Border样式  -->
    <Style x:Key="HackBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="230" />
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3.5" />
                <Setter Property="BorderBrush" Value="{StaticResource BlueColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderFrameCloseStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BorderTitleStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#FCAF17" />
    </Style>

</ResourceDictionary>