Assets/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BlueColor" Color="#2196F3" />
    <SolidColorBrush x:Key="PinkColor" Color="#E91E63" />

    <!--  超链接全局样式  -->
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PinkColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  ToolTip背景色为白色  -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="White" />
    </Style>

    <!--  Image高质量显示样式  -->
    <Style x:Key="ImageStyle_HighQuality" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    </Style>

    <!--  ONOFFCheckBox样式  -->
    <Style x:Key="CheckBoxStyle_ONOFF" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="点我开启/关闭辅助" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="Content" Value="已运行" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Content" Value="未运行" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>