Assets/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  字体图标基础样式  -->
    <Style x:Key="IconFontBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
    </Style>

    <!--  关于作者页面字体图标样式  -->
    <Style x:Key="IconFontHVStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockUpdate" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--  HomeIcoTextBlock样式  -->
    <Style x:Key="HomeIcoTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="3,3,3,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
    </Style>

    <!--  TabItem字体图标样式  -->
    <Style
        x:Key="IconFontTabItemStyle"
        BasedOn="{StaticResource IconFontBaseStyle}"
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="24" />
    </Style>

</ResourceDictionary>