Assets/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  字体图标基础样式  -->
    <Style x:Key="TextBlockStyle_IconFontBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
    </Style>

    <Style
        x:Key="TextBlockStyle_IconFontNormal"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  关于作者页面字体图标样式  -->
    <Style
        x:Key="TextBlockStyle_IconFontHCVC"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockUpdate" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--  HomeIcoTextBlock样式  -->
    <Style
        x:Key="TextBlockStyle_HomeIcon"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="3,3,3,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  TabItem字体图标样式  -->
    <Style
        x:Key="IconFontStyle_TabItem"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--  信息提示字体图标样式  -->
    <Style
        x:Key="TextBlockStyle_IconFontInfo"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  ##########################################################  -->

    <Style x:Key="TextBlockStyle_Title000" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>