Modules/Windows/ExternalMenu/EM03OnlineOptionView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenu.EM03OnlineOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource ButtonStyle_Normal}" TargetType="Button" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border Style="{StaticResource BorderStyle_Title}">
                <TextBlock
                    Padding="3,0,0,0"
                    Foreground="White"
                    Text="线上选项" />
            </Border>
            <StackPanel Margin="3,0,3,0">
                <CheckBox
                    x:Name="CheckBox_RemovePassiveModeCooldown"
                    Click="CheckBox_RemovePassiveModeCooldown_Click"
                    Content="移除被动模式冷却" />
                <CheckBox
                    x:Name="CheckBox_RemoveSuicideCooldown"
                    Click="CheckBox_RemoveSuicideCooldown_Click"
                    Content="移除自杀冷却" />
                <CheckBox
                    x:Name="CheckBox_DisableOrbitalCooldown"
                    Click="CheckBox_DisableOrbitalCooldown_Click"
                    Content="移除天基炮冷却" />
            </StackPanel>

            <Border Style="{StaticResource BorderStyle_Title}">
                <TextBlock
                    Padding="3,0,0,0"
                    Foreground="White"
                    Text="CEO能力" />
            </Border>
            <StackPanel Margin="3,0,3,0">
                <CheckBox
                    x:Name="CheckBox_OffRadar"
                    Click="CheckBox_OffRadar_Click"
                    Content="雷达影踪" />
                <CheckBox
                    x:Name="CheckBox_GhostOrganization"
                    Click="CheckBox_GhostOrganization_Click"
                    Content="幽灵组织" />
                <CheckBox
                    x:Name="CheckBox_BribeOrBlindCops"
                    Click="CheckBox_BribeOrBlindCops_Click"
                    Content="警察无视犯罪" />
                <CheckBox
                    x:Name="CheckBox_BribeAuthorities"
                    Click="CheckBox_BribeAuthorities_Click"
                    Content="贿赂当局" />
                <CheckBox
                    x:Name="CheckBox_RevealPlayers"
                    Click="CheckBox_RevealPlayers_Click"
                    Content="显示玩家" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border Style="{StaticResource BorderStyle_Title}">
                <TextBlock
                    Padding="3,0,0,0"
                    Foreground="White"
                    Text="高级" />
            </Border>
            <StackPanel Margin="3,0,3,0">
                <CheckBox
                    x:Name="CheckBox_AllowSellOnNonPublic"
                    Click="CheckBox_AllowSellOnNonPublic_Click"
                    Content="非公开战局运货" />
                <CheckBox
                    x:Name="CheckBox_OnlineSnow"
                    Click="CheckBox_OnlineSnow_Click"
                    Content="战局雪天 (自己可见)" />
            </StackPanel>

            <Border Style="{StaticResource BorderStyle_Title}">
                <TextBlock
                    Padding="3,0,0,0"
                    Foreground="White"
                    Text="线上资产传送" />
            </Border>
            <WrapPanel Margin="3,0,3,3">
                <Button Click="Button_Blips_Click" Content="游艇" />
                <Button Click="Button_Blips_Click" Content="CEO办公室" />
                <Button Click="Button_Blips_Click" Content="摩托帮会所" />
                <Button Click="Button_Blips_Click" Content="大麻种植场" />
                <Button Click="Button_Blips_Click" Content="可卡因工厂" />
                <Button Click="Button_Blips_Click" Content="伪证件办公室" />
                <Button Click="Button_Blips_Click" Content="冰毒实验室" />
                <Button Click="Button_Blips_Click" Content="假钞工厂" />
                <Button Click="Button_Blips_Click" Content="地堡" />
                <Button Click="Button_Blips_Click" Content="机库" />
                <Button Click="Button_Blips_Click" Content="设施" />
                <Button Click="Button_Blips_Click" Content="夜总会" />
                <Button Click="Button_Blips_Click" Content="游戏厅" />
                <Button Click="Button_Blips_Click" Content="虎鲸" />
                <Button Click="Button_Blips_Click" Content="车友会" />

            </WrapPanel>

            <Border Style="{StaticResource BorderStyle_Title}">
                <TextBlock
                    Padding="3,0,0,0"
                    Foreground="White"
                    Text="梅利威瑟" />
            </Border>
            <WrapPanel Margin="3,0,3,3">
                <Button Click="Button_MerryweatherServices_Click" Content="请求弹药空投" />
                <Button Click="Button_MerryweatherServices_Click" Content="请求重型防弹装甲" />
                <Button Click="Button_MerryweatherServices_Click" Content="请求牛鲨睾酮" />
                <Button Click="Button_MerryweatherServices_Click" Content="请求船只接送" />
                <Button Click="Button_MerryweatherServices_Click" Content="请求直升机接送" />

            </WrapPanel>

            <StackPanel Margin="3,0,3,0">
                <CheckBox
                    x:Name="CheckBox_InstantBullShark"
                    Click="CheckBox_InstantBullShark_Click"
                    Content="使用牛鲨睾酮" />
                <CheckBox
                    x:Name="CheckBox_BackupHeli"
                    Click="CheckBox_BackupHeli_Click"
                    Content="呼叫支援直升机" />
                <CheckBox
                    x:Name="CheckBox_Airstrike"
                    Click="CheckBox_Airstrike_Click"
                    Content="呼叫空袭" />
                <TextBlock />
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Column="2">
            <Button
                x:Name="Button_RefushPersonalVehicleList"
                Click="Button_RefushPersonalVehicleList_Click"
                Content="刷新个人载具列表"
                DockPanel.Dock="Top" />
            <Button
                x:Name="Button_SpawnPersonalVehicle"
                Click="Button_SpawnPersonalVehicle_Click"
                Content="呼叫个人载具"
                DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_PersonalVehicle"
                Margin="5"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ListBoxStyle}" />
        </DockPanel>

    </Grid>
</UserControl>
