Modules/Windows/ExternalMenu/EM09SessionChatView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenu.EM09SessionChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows.ExternalMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox
                Margin="5"
                Header="输入文本"
                Style="{StaticResource GroupBoxWebStyle}">
                <TextBox
                    x:Name="TextBox_InputMessage"
                    AcceptsReturn="False"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    InputLanguageManager.InputLanguage="zh-CN"
                    KeyUp="TextBox_InputMessage_KeyUp"
                    Style="{StaticResource TextBoxStyle_Normal}"
                    TextWrapping="WrapWithOverflow"
                    ToolTip="提示：输入完成后，按下Enter键自动发送文本到游戏中" />
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox
                    Margin="5"
                    Header="语言设置"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <WrapPanel>
                        <Button
                            Click="Button_Translate_Click"
                            Content="中英互译"
                            Style="{StaticResource ButtonStyle_Normal}" />
                        <Button
                            Click="Button_Translate_Click"
                            Content="简转繁"
                            Style="{StaticResource ButtonStyle_Normal}" />
                        <Button
                            Click="Button_Translate_Click"
                            Content="繁转简"
                            Style="{StaticResource ButtonStyle_Normal}" />
                        <Button
                            Click="Button_Translate_Click"
                            Content="转拼音"
                            Style="{StaticResource ButtonStyle_Normal}" />
                    </WrapPanel>

                </GroupBox>

                <GroupBox
                    Margin="5"
                    Header="按键设置"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <WrapPanel>
                        <RadioButton
                            x:Name="RadioButton_PressKeyT"
                            Margin="5"
                            Content="按键T (全部)"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RadioButton_PressKeyU"
                            Margin="5"
                            Content="按键Y (团队)" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox
                    Margin="5"
                    Header="发送设置"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider
                                x:Name="Slider_SendKey_Sleep1"
                                Grid.Column="0"
                                Margin="5"
                                IsSnapToTickEnabled="True"
                                Maximum="500"
                                Minimum="10"
                                TickFrequency="10"
                                Value="150" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=Slider_SendKey_Sleep1, Path=Value, StringFormat=启动延迟 : {0:000} ms}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider
                                x:Name="Slider_SendKey_Sleep2"
                                Grid.Column="0"
                                Margin="5"
                                IsSnapToTickEnabled="True"
                                Maximum="500"
                                Minimum="10"
                                TickFrequency="10"
                                Value="50" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=Slider_SendKey_Sleep2, Path=Value, StringFormat=按键延迟 : {0:000} ms}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Button
                    x:Name="Button_SendTextToGTA5"
                    Click="Button_SendTextToGTA5_Click"
                    Content="发送"
                    Style="{StaticResource ButtonStyle_Normal}" />

                <WrapPanel Margin="5">
                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink>必看提示</Hyperlink>
                        <TextBlock.ToolTip>
                            <Image Source="/GTA5OnlineTools;component/Assets/Images/Tips/InputENG.png" />
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink>提示1</Hyperlink>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                请进入GTA5按T，然后把输入法切成美式键盘，否则可能会出现文字不完整问题
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink>提示2</Hyperlink>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                如果发送不完整，请尝试拖动上方滑块调整到合适的延迟
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox Style="{StaticResource RichTextBoxStyle_Page}" VerticalScrollBarVisibility="Hidden">
                <FlowDocument>
                    <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                        提示
                    </Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                        添加颜色样式代码只建议修改第一项“在线列表”，剩下两项加了颜色样式代码昵称游戏中也会显示对应代码而不是颜色样式
                    </Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                        修改示例：~o~Hello ~b~Kitty<LineBreak />
                        <Image
                            Margin="0,5,0,5"
                            Source="/Assets/Images/Tips/PlayerName.png"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}">
                            <Image.ToolTip>
                                <Image
                                    Source="/Assets/Images/Tips/PlayerName.png"
                                    Stretch="Uniform"
                                    Style="{StaticResource ImageStyle_HighQuality}" />
                            </Image.ToolTip>
                        </Image>
                    </Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                        昵称颜色
                    </Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                        ~r~ = 红色<LineBreak />
                        ~b~ = 蓝色<LineBreak />
                        ~x~ = 淡蓝色<LineBreak />
                        ~g~ = 绿色<LineBreak />
                        ~t~ = 淡绿色<LineBreak />
                        ~y~ = 黄色<LineBreak />
                        ~p~ = 紫色<LineBreak />
                        ~q~ = 粉红色<LineBreak />
                        ~o~ = 橘黄色<LineBreak />
                        ~c~ = 灰色<LineBreak />
                        ~m~ = 深灰色<LineBreak />
                        ~u~ = 黑色<LineBreak />
                        ~w~ =  白色</Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                        昵称样式
                    </Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                        ~bold~ ~h~ = 粗体<LineBreak />
                        ~italic~ = 斜体<LineBreak />
                        ~ws~ = 通缉警星</Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel Grid.Column="1">
                <GroupBox
                    Margin="5"
                    Header="玩家昵称（最大20字符）"
                    Style="{StaticResource GroupBoxWebStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" Text="在线列表 " />
                        <TextBox
                            x:Name="TextBox_OnlineList"
                            MaxLength="20"
                            Style="{StaticResource TextBoxStyle_ENInput}"
                            TextChanged="TextBox_OnlineList_TextChanged" />

                        <TextBlock Margin="5" Text="聊天名称 " />
                        <TextBox
                            x:Name="TextBox_ChatName"
                            MaxLength="20"
                            Style="{StaticResource TextBoxStyle_ENInput}" />

                        <TextBlock Margin="5" Text="对外显示 " />
                        <TextBox
                            x:Name="TextBox_ExternalDisplay"
                            MaxLength="20"
                            Style="{StaticResource TextBoxStyle_ENInput}" />
                    </StackPanel>
                </GroupBox>

                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">
                            查看帮助
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        ToolTip="修改成功后，切换战局生效">
                        <Hyperlink>提示1</Hyperlink>
                    </TextBlock>

                    <Button
                        x:Name="Button_ReadPlayerName"
                        Click="Button_ReadPlayerName_Click"
                        Content="读取"
                        Style="{StaticResource ButtonStyle_Normal}" />
                    <Button
                        x:Name="Button_WritePlayerName"
                        Click="Button_WritePlayerName_Click"
                        Content="写入"
                        Style="{StaticResource ButtonStyle_Normal}" />
                </StackPanel>

                <TextBlock
                    Margin="10"
                    Foreground="Green"
                    Text="提示：第三个《对外显示》修改成功后切换战局生效（其他玩家可见）"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
