Modules/Windows/ExternalMenu/EM1SpawnVehicleView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenu.EM1SpawnVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows.ExternalMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="ListBox_VehicleClass"
                Grid.Column="0"
                Margin="0,0,3,0"
                SelectionChanged="ListBox_VehicleClass_SelectionChanged"
                Style="{StaticResource ListBoxStyle}" />

            <ListBox
                x:Name="ListBox_VehicleInfo"
                Grid.Column="1"
                Margin="3,0,0,0"
                SelectionChanged="ListBox_VehicleInfo_SelectionChanged"
                Style="{StaticResource ListBoxStyle}" />

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="载具自定义" />

                <TextBlock Text="功能开发中..." />
                <TextBlock Text="主色调" />
                <ComboBox />
                <TextBlock Text="副色调" />
                <ComboBox />
                <TextBlock Text="车轮类型" />
                <ComboBox />
                <TextBlock Text="车轮选择" />
                <ComboBox />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="刷出载具" />

                <StackPanel>
                    <TextBlock Text="功能开发中..." />
                </StackPanel>

                <Button
                    x:Name="Button_SpawnonlineVehicle"
                    Click="Button_SpawnonlineVehicle_Click"
                    Content="刷出线上载具"
                    Style="{StaticResource ButtonWebStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Border Style="{StaticResource BorderEffectStyle}" />
            <TextBox
                x:Name="TextBox_ResultInfo"
                Height="50"
                Margin="5"
                BorderThickness="0"
                Text="操作信息提示"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</UserControl>
