Modules/Windows/ExternalMenu/EM1SpawnVehicleView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenu.EM1SpawnVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Windows.ExternalMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource ButtonNormalStyle}" TargetType="Button" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ListBox_VehicleClass"
            Grid.Column="0"
            SelectionChanged="ListBox_VehicleClass_SelectionChanged"
            Style="{StaticResource ListBoxStyle}" />

        <ListBox
            x:Name="ListBox_VehicleInfo"
            Grid.Column="1"
            Margin="5,0,5,0"
            SelectionChanged="ListBox_VehicleInfo_SelectionChanged"
            Style="{StaticResource ListBoxStyle}" />

        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top">
                <Border Style="{StaticResource BorderTitleStyle}">
                    <TextBlock
                        Padding="3,0,0,0"
                        Foreground="White"
                        Text="一般选项" />
                </Border>
                <CheckBox
                    x:Name="CheckBox_VehicleGodMode"
                    Click="CheckBox_VehicleGodMode_Click"
                    Content="载具无敌" />
                <CheckBox
                    x:Name="CheckBox_VehicleSeatbelt"
                    Click="CheckBox_VehicleSeatbelt_Click"
                    Content="载具安全带" />
                <CheckBox
                    x:Name="CheckBox_VehicleParachute"
                    Click="CheckBox_VehicleParachute_Click"
                    Content="载具降落伞" />
                <CheckBox
                    x:Name="CheckBox_VehicleInvisibility"
                    Click="CheckBox_VehicleInvisibility_Click"
                    Content="载具隐身（虚假）" />
                <WrapPanel>
                    <Button
                        x:Name="Button_FillVehicleHealth"
                        Click="Button_FillVehicleHealth_Click"
                        Content="补满载具血量" />
                </WrapPanel>
                <Border Style="{StaticResource BorderTitleStyle}">
                    <TextBlock
                        Padding="3,0,0,0"
                        Foreground="White"
                        Text="载具附加功能（提示）">
                        <TextBlock.ToolTip>
                            提示：E键-载具跳跃，X键-载具加速
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <WrapPanel>
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_None"
                        Margin="5"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="默认"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_Jump"
                        Margin="5"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="跳跃" />
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_Boost"
                        Margin="5"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="加速" />
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_Both"
                        Margin="5"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="跳跃和加速" />
                </WrapPanel>

                <Border Style="{StaticResource BorderTitleStyle}">
                    <TextBlock
                        Padding="3,0,0,0"
                        Foreground="White"
                        Text="高级" />
                </Border>
                <WrapPanel>
                    <Button
                        x:Name="Button_RepairVehicle"
                        Click="Button_RepairVehicle_Click"
                        Content="修复载具外观"
                        ToolTip="如果没效果可以多点几下" />
                    <Button
                        x:Name="Button_TurnOffBST"
                        Click="Button_TurnOffBST_Click"
                        Content="移除牛鲨睾酮效果" />
                    <Button
                        x:Name="Button_GetInOnlinePV"
                        Click="Button_GetInOnlinePV_Click"
                        Content="坐进个人载具" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="载具自定义" />

                <TextBlock Margin="5" Text="功能开发中..." />

                <UniformGrid Columns="2">
                    <Button
                        x:Name="Button_SpawnOnlineVehicleA"
                        Click="Button_SpawnOnlineVehicle_Click"
                        Content="刷出线上载具（空地）" />
                    <Button
                        x:Name="Button_SpawnOnlineVehicleB"
                        Click="Button_SpawnOnlineVehicle_Click"
                        Content="刷出线上载具（室内）" />
                </UniformGrid>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="3" LastChildFill="True">
            <Button
                x:Name="Button_SpawnPersonalVehicle"
                Click="Button_SpawnPersonalVehicle_Click"
                Content="呼叫个人载具"
                DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_PersonalVehicle"
                Margin="5"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ListBoxStyle}" />
        </DockPanel>
    </Grid>

</UserControl>
