Modules/Windows/ExternalMenu/ExternalMenuView.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenu.ExternalMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ExternalMenuView"
    Title="GTA5线上小助手 外置菜单"
    Width="1000"
    Height="600"
    Background="White"
    Closing="Window_ExternalMenuView_Closing"
    Loaded="Window_ExternalMenuView_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        GlassFrameThickness="1"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <Grid>
                                    <Border
                                        Name="win_content"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                        </Border>

                        <ControlTemplate.Triggers />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <SolidColorBrush x:Key="ListBoxItemColor" Color="#2196F3" />

        <Style x:Key="ListBoxMenuStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemMenuStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="Transparent">
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                                <Setter TargetName="borderHeader" Property="BorderBrush" Value="{StaticResource ListBoxItemColor}" />
                                <Setter TargetName="borderHeader" Property="Margin" Value="0,8,0,8" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxItemColor}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Background="#A5519C"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1"
            IsHitTestVisible="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Delete键 显示/隐藏" />
                    <CheckBox
                        x:Name="CheckBox_IsTopMost"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="CheckBox_IsTopMost_Click"
                        Content="窗口置顶"
                        Foreground="White"
                        IsChecked="False"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource TextBlockStyle_IconFontNormal}"
                        Text="&#xe64d;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="GTA5线上小助手 外置菜单" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Button_TitleMin"
                        Content="&#xe67a;"
                        Style="{StaticResource ExternalMenuMinButtonStyle}"
                        ToolTip="最小化"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="Button_TitleClose"
                        Content="&#xeaf2;"
                        Style="{StaticResource ExternalMenuCloseButtonStyle}"
                        ToolTip="关闭窗口"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border
                    BorderBrush="Gray"
                    BorderThickness="0,0,0.5,0"
                    SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            Margin="0,10,0,5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="36"
                            Foreground="#2196F3"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe617;" />
                        <ListBox
                            x:Name="MenuBar"
                            DockPanel.Dock="Bottom"
                            ItemContainerStyle="{StaticResource ListBoxItemMenuStyle}"
                            ItemsSource="{Binding MenuBars}"
                            SelectedIndex="0"
                            Style="{StaticResource ListBoxMenuStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ListBoxItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="12,0,8,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{Binding ColorHex}"
                                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                            Text="{Binding Icon}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="ContentControl_Main" />
            </Grid>
        </Grid>
    </Grid>
</Window>
